In [1]:
import pandas as pd
import numpy as np
import ast
pd.set_option('max_colwidth', 400)

In [2]:
movies_df = pd.read_csv('csvs/train.csv')
movies_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine Collection', 'poster_path': '/iEhb00TGPucF0b4joM1ieyY026U.jpg', 'backdrop_path': '/noeTVcgpBiD48fDjFVic1Vz7ope.jpg'}]",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the Internet,"" is shot by an unknown assailant, Jacob and Nick fire up the time machine again to save their friend.",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Violated.,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]","[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':...","[{'credit_id': '59ac067c92514107af02c8c8', 'department': 'Directing', 'gender': 0, 'id': 1449071, 'job': 'First Assistant Director', 'name': 'Kelly Cantley', 'profile_path': None}, {'credit_id': '52fe4ee7c3a36847f82afad7', 'department': 'Directing', 'gender': 2, 'id': 3227, 'job': 'Director', 'name': 'Steve Pink', 'profile_path': '/myHOgo8mQSCiCAZNGMRdHVr03jr.jpg'}, {'credit_id': '5524ed25c3a3...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries Collection', 'poster_path': '/wt5AMbxPTS4Kfjx7Fgm149qPfZl.jpg', 'backdrop_path': '/zSEtYD77pKRJlUPx34BJgUG9v1c.jpg'}]",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,"Mia Thermopolis is now a college graduate and on her way to Genovia to take up her duties as princess. Her best friend Lilly also joins her for the summer. Mia continues her 'princess lessons'- riding horses side-saddle, archery, and other royal. But her complicated life is turned upside down once again when she not only learns that she is to take the crown as queen earlier than expected...",8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she's got 30 days!,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]","[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK...","[{'credit_id': '52fe43fe9251416c7502563d', 'department': 'Directing', 'gender': 2, 'id': 1201, 'job': 'Director', 'name': 'Garry Marshall', 'profile_path': '/kx77E8p5rnEmKxIhFT0qWCEMEik.jpg'}, {'credit_id': '52fe43fe9251416c75025667', 'department': 'Camera', 'gender': 2, 'id': 1214, 'job': 'Director of Photography', 'name': 'Charles Minsky', 'profile_path': None}, {'credit_id': '52fe43fe925141...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, a talented young drummer begins to pursue perfection at any cost, even his humanity.",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo...","[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm...","[{'credit_id': '54d5356ec3a3683ba0000039', 'department': 'Production', 'gender': 1, 'id': 494, 'job': 'Casting', 'name': 'Terri Taylor', 'profile_path': None}, {'credit_id': '56407fa89251417055000b58', 'department': 'Sound', 'gender': 0, 'id': 6745, 'job': 'Music Editor', 'name': 'Richard Henderson', 'profile_path': None}, {'credit_id': '5789212392514135d60025fd', 'department': 'Production', '...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,"Vidya Bagchi (Vidya Balan) arrives in Kolkata from London to find her missing husband Arnab Bagchi. Seven months pregnant and alone in a festive city, she begins a relentless search for her husband. With nothing to rely on except fragments from her memories about him, all clues seem to reach a dead end when everyone tries to convince Vidya that her husband does not exist. She slowly realises t...",3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 10540, 'name': 'bollywood'}, {'id': 11734, 'name': 'police corruption'}, {'id': 14536, 'name': 'crime'}, {'id': 14636, 'name': 'india'}, {'id': 208364, 'name': 'missing husband'}, {'id': 220935, 'name': 'nerve gas'}]","[{'cast_id': 1, 'character': 'Vidya Bagchi', 'credit_id': '52fe48779251416c9108d6d9', 'gender': 1, 'id': 35068, 'name': 'Vidya Balan', 'order': 0, 'profile_path': '/anMmmqKY11jcm0UnSSakfNOSCyB.jpg'}, {'cast_id': 5, 'character': '', 'credit_id': '57722abec3a368245b004519', 'gender': 2, 'id': 85047, 'name': 'Nawazuddin Siddiqui', 'order': 1, 'profile_path': '/2Kv2ENAs1ETAFTQ6mC1jbDzEzIN.jpg'}, {...","[{'credit_id': '52fe48779251416c9108d6eb', 'department': 'Directing', 'gender': 0, 'id': 95510, 'job': 'Director', 'name': 'Sujoy Ghosh', 'profile_path': None}, {'credit_id': '52fe48779251416c9108d6e5', 'department': 'Production', 'gender': 0, 'id': 95510, 'job': 'Producer', 'name': 'Sujoy Ghosh', 'profile_path': None}, {'credit_id': '52fe48779251416c9108d6df', 'department': 'Writing', 'gender...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]",NaN,tt1380152,ko,마린보이,"Marine Boy is the story of a former national swimmer who finds himself in debt, and out of desperation is employed as a mule by a gangster boss, smuggling drugs by sea.",1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'credit_id': '52fe464b9251416c75073b47', 'gender': 2, 'id': 84751, 'name': 'Kim Kang-woo', 'order': 0, 'profile_path': '/lJvcgUx1qEnNfGcCtbmp3EC5vCG.jpg'}, {'cast_id': 4, 'character': 'Company president Kang', 'credit_id': '52fe464b9251416c75073b4b', 'gender': 2, 'id': 64453, 'name': 'Jo Jae-hyeon', 'order': 1, 'profile_path': '/2QVUP8t3zmKcwlm7IBOzPVik...","[{'credit_id': '52fe464b9251416c75073b43', 'department': 'Directing', 'gender': 0, 'id': 84749, 'job': 'Director', 'name': 'Jong-seok Yoon', 'profile_path': None}, {'credit_id': '52fe464b9251416c75073b55', 'department': 'Writing', 'gender': 0, 'id': 84749, 'job': 'Writer', 'name': 'Jong-seok Yoon', 'profile_path': None}]",3923970

In [3]:
movies_df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [4]:
movies_df_clean = movies_df.drop(['homepage', 'imdb_id', 'original_language', 
                                  'overview', 'poster_path', 'production_countries', 'status',
                                 'crew', 'tagline', 'belongs_to_collection'], axis=1)
movies_df_clean.head()

,id,budget,genres,original_title,popularity,production_companies,release_date,runtime,spoken_languages,title,Keywords,cast,revenue
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",Hot Tub Time Machine 2,6.575393,"[{'name': 'Paramount Pictures', 'id': 4}, {'name': 'United Artists', 'id': 60}, {'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}]",2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]","[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':...",12314651
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]",The Princess Diaries 2: Royal Engagement,8.248895,"[{'name': 'Walt Disney Pictures', 'id': 2}]",8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]","[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK...",95149435
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",Whiplash,64.299990,"[{'name': 'Bold Films', 'id': 2266}, {'name': 'Blumhouse Productions', 'id': 3172}, {'name': 'Right of Way Films', 'id': 32157}]",10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo...","[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm...",13092000
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]",Kahaani,3.174936,NaN,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 10540, 'name': 'bollywood'}, {'id': 11734, 'name': 'police corruption'}, {'id': 14536, 'name': 'crime'}, {'id': 14636, 'name': 'india'}, {'id': 208364, 'name': 'missing husband'}, {'id': 220935, 'name': 'nerve gas'}]","[{'cast_id': 1, 'character': 'Vidya Bagchi', 'credit_id': '52fe48779251416c9108d6d9', 'gender': 1, 'id': 35068, 'name': 'Vidya Balan', 'order': 0, 'profile_path': '/anMmmqKY11jcm0UnSSakfNOSCyB.jpg'}, {'cast_id': 5, 'character': '', 'credit_id': '57722abec3a368245b004519', 'gender': 2, 'id': 85047, 'name': 'Nawazuddin Siddiqui', 'order': 1, 'profile_path': '/2Kv2ENAs1ETAFTQ6mC1jbDzEzIN.jpg'}, {...",16000000
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]",마린보이,1.148070,NaN,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'credit_id': '52fe464b9251416c75073b47', 'gender': 2, 'id': 84751, 'name': 'Kim Kang-woo', 'order': 0, 'profile_path': '/lJvcgUx1qEnNfGcCtbmp3EC5vCG.jpg'}, {'cast_id': 4, 'character': 'Company president Kang', 'credit_id': '52fe464b9251416c75073b4b', 'gender': 2, 'id': 64453, 'name': 'Jo Jae-hyeon', 'order': 1, 'profile_path': '/2QVUP8t3zmKcwlm7IBOzPVik...",3923970

In [5]:
movies_df_2 = pd.read_csv('csvs/test.csv')
movies_df_2.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew
0,3001,"[{'id': 34055, 'name': 'Pokémon Collection', 'poster_path': '/j5te0YNZAMXDBnsqTUDKIBEt8iu.jpg', 'backdrop_path': '/iGoYKA0TFfgSoZpG2u5viTJMGfK.jpg'}]",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, 'name': 'Animation'}, {'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}]",http://www.pokemon.com/us/movies/movie-pokemon-the-rise-of-darkrai-2008/,tt1226251,ja,ディアルガVSパルキアVSダークライ,"Ash and friends (this time accompanied by newcomer Dawn) arrive at an idyllic village on their way to their next Pokemon contest, where chaos will soon erupt with the prophecy of two Pokemon Gods (Dialga and Palkia) and the arrival of a mysterious, seemingly deadly Pokemon named Darkrai, which has the power to distort space and time.",3.851534,...,"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",7/14/07,90.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'ja', 'name': '日本語'}]",Released,Somewhere Between Time & Space... A Legend Is Born.,Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 11551, 'name': 'pocket monsters'}]","[{'cast_id': 3, 'character': 'Tonio', 'credit_id': '52fe44e7c3a368484e03d68d', 'gender': 0, 'id': 82140, 'name': 'Craig Blair', 'order': 0, 'profile_path': None}, {'cast_id': 4, 'character': 'Alice', 'credit_id': '52fe44e7c3a368484e03d691', 'gender': 1, 'id': 111768, 'name': 'Emily Bauer', 'order': 1, 'profile_path': None}, {'cast_id': 5, 'character': 'Ash Ketchum', 'credit_id': '52fe44e7c3a36...","[{'credit_id': '52fe44e7c3a368484e03d683', 'department': 'Directing', 'gender': 0, 'id': 65429, 'job': 'Director', 'name': 'Kunihiko Yuyama', 'profile_path': '/9z3LqqCMRZWyptfIZnlAdG7CnaZ.jpg'}, {'credit_id': '52fe44e7c3a368484e03d689', 'department': 'Writing', 'gender': 2, 'id': 25761, 'job': 'Writer', 'name': 'Hideki Sonoda', 'profile_path': None}]"
1,3002,NaN,88000,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'name': 'Science Fiction'}]",NaN,tt0051380,en,Attack of the 50 Foot Woman,"When an abused wife grows to giant size because of an alien encounter and an aborted murder attempt, she goes after her cheating husband with revenge on her mind.",3.559789,...,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",5/19/58,65.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A titanic beauty spreads a macabre wave of horror! A terrifying masterpiece of shock and chills!,Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951, 'name': 'alien'}, {'id': 11034, 'name': 'b movie'}, {'id': 11513, 'name': 'cheating husband'}, {'id': 14819, 'name': 'violence'}, {'id': 15184, 'name': 'woman'}, {'id': 189099, 'name': 'giant'}, {'id': 208199, 'name': 'chrysler imperial'}]","[{'cast_id': 2, 'character': 'Nancy Fowler Archer', 'credit_id': '52fe47949251416c7509e999', 'gender': 1, 'id': 104412, 'name': 'Allison Hayes', 'order': 0, 'profile_path': '/6VoMLGGRH1ccl25cyaHJWyMapD0.jpg'}, {'cast_id': 3, 'character': 'Harry Archer', 'credit_id': '52fe47949251416c7509e99d', 'gender': 0, 'id': 108299, 'name': 'William Hudson', 'order': 1, 'profile_path': '/yJDm8q5pzge2HfDeN9...","[{'credit_id': '55807805c3a3685b1300060b', 'department': 'Editing', 'gender': 2, 'id': 13781, 'job': 'Editor', 'name': 'Edward Mann', 'profile_path': None}, {'credit_id': '558077f392514127100007bb', 'department': 'Camera', 'gender': 2, 'id': 40392, 'job': 'Director of Photography', 'name': 'Jacques R. Marquette', 'profile_path': None}, {'credit_id': '558077c6c3a3685c8b000429', 'department': 'P..."
2,3003,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",NaN,tt0118556,en,Addicted to Love,"Good-natured astronomer Sam is devastated when the love of his life, Linda, leaves him for a suave Frenchman named Anton. He therefore does what every other normal dumpee would do; go to New York and set up home in the abandoned building opposite his ex-girlfriend's apartment, intent on winning her back and waiting until she decides to leave her current lover.",8.085194,...,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",5/23/97,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Comedy About Lost Loves And Last Laughs,Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673, 'name': 'love'}, {'id': 9748, 'name': 'revenge'}, {'id': 14602, 'name': 'break-up'}]","[{'cast_id': 11, 'character': 'Maggie', 'credit_id': '52fe4330c3a36847f804139b', 'gender': 1, 'id': 5344, 'name': 'Meg Ryan', 'order': 0, 'profile_path': '/iv33eEcSakPCkO2MiR4bIZpjgyg.jpg'}, {'cast_id': 12, 'character': 'Sam', 'credit_id': '52fe4330c3a36847f804139f', 'gender': 2, 'id': 4756, 'name': 'Matthew Broderick', 'order': 1, 'profile_path': '/j9ETatVKFxYR5Ijk8l5tzKO4HPn.jpg'}, {'cast_id...","[{'credit_id': '52fe4330c3a36847f8041367', 'department': 'Directing', 'gender': 0, 'id': 2171, 'job': 'Director', 'name': 'Griffin Dunne', 'profile_path': '/4oCLupH3Uo2otzF77LrYE4s1iqw.jpg'}, {'credit_id': '52fe4330c3a36847f804136d', 'department': 'Production', 'gender': 0, 'id': 21146, 'job': 'Producer', 'name': 'Robert F. Newmyer', 'profile_path': None}, {'credit_id': '52fe4330c3a36847f80413..."
3,3004,NaN,6800000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'name': 'War'}, {'id': 9648, 'name': 'Mystery'}]",http://www.sonyclassics.com/incendies/,tt1255953,fr,Incendies,"A mother's last wishes send twins Jeanne and Simon on a journey to Middle East in search of their tangled roots. Adapted from Wajdi Mouawad's acclaimed play, Incendies tells the powerful and moving tale of two young adults' voyage to the core of deep-rooted hatred, never-ending wars and enduring love.",8.596012,...,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso_3166_1': 'FR', 'name': 'France'}]",9/4/10,130.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'iso_639_1': 'ar', 'name': 'العربية'}, {'iso_639_1': 'en', 'name': 'English'}]",Released,The search began at the opening of their mother's will.,Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'name': 'middle east'}, {'id': 570, 'name': 'rape'}, {'id': 789, 'name': 'muslim'}, {'id': 1550, 'name': 'militia'}, {'id': 2297, 'name': 'interpreter'}, {'id': 5153, 'name': 'son'}, {'id': 5950, 'name': 'christian'}, {'id': 6783, 'name': 'orphanage'}, {'id': 8181, 'name': 'swimming pool'}, {'id': 14546, 'name': 'massacre'}, {'id': 14547, 'name': 'ch...","[{'cast_id': 6, 'character': 'Nawal', 'credit_id': '52fe470ac3a36847f812058b', 'gender': 1, 'id': 77498, 'name': 'Lubna Azabal', 'order': 0, 'profile_path': '/lGvB2xP7sotwSslSTovL5nxnzBC.jpg'}, {'cast_id': 7, 'character': 'Jeanne Marwan', 'credit_id': '52fe470ac3a36847f812058f', 'gender': 1, 'id': 84573, 'name': 'M√©lissa D√©sormeaux-Poulin', 'order': 1, 'profile_path': '/aBiUPDJwHwdcGPfEpi8kl...","[{'credit_id': '56478092c3a36826140043af', 'department': 'Visual Effects', 'gender': 2, 'id': 4657, 'job': 'Special Effects Supervisor', 'name': 'Louis Craig', 'profile_path': None}, {'credit_id': '5648ca1bc3a368262000840e', 'department': 'Production', 'gender': 0, 'id': 6997, 'job': 'Casting', 'name': 'Lucie Robitaille', 'profile_path': None}, {'credit_id': '564777ce9251413ae1003db6', 'depart..."
4,3005,NaN,2000000,"[{'id': 36, 'name': 'History'}, {'id': 99, 'name': 'Documentary'}]",NaN,tt0418753,en,Inside Deep Throat,"In 1972, a seemingly typical shoestring budget pornographic film was made in a Florida hotel, ""Deep Throat,"" starring Linda Lovelace. This film would surpass the wildest expectation of everyone involved to become one of the most successful independent films of all time. It caught the public imagination which met the spirit of the times, even as the self appointed guardians of public morality s...",3.217680,...,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",2/11/05,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was filmed in 6 days for 25 thousand dollars. The government didn't want you to see it. It was banned in 23 states. It has grossed over 600 million dollars. And it is the most profitable film in motion picture history.,Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'name': '1970s'}, {'id': 5436, 'name': 'sexual revolution'}, {'id': 12420, 'name': 'unsimulated sex'}]","[{'cast_id': 1, 'character': 'Narrator (voice)', 'credit_id': '52fe44ce9251416c75041931', 'gender': 2, 'id': 2778, 'name': 'Dennis Hopper', 'order': 0, 'profile_path': '/56nj2DfMVU3F9qUagZWMePLbrKF.jpg'}, {'cast_id': 2, 'character': 'Himself', 'credit_id': '52fe44ce9251416c75041935', 'gender': 2, 'id': 71766, 'name': 'Peter Bart', 'order': 1, 'profile_path': '/iSDH6UtPjjKjJwzJWkbXhlljxAr.jpg'}...","[{'credit_id': '52fe44ce9251416c75041967', 'department': 'Production', 'gender': 2, 'id': 339, 'job': 'Producer', 'name': 'Brian Grazer', 'profile_path': '/yqiKX3auDuorea0BOtuB6Ifhyp6.jpg'}, {'credit_id': '52fe44ce9251416c7504196d', 'department': 'Production', 'gender': 1, 'id': 5284, 'job': 'Executive Producer', 'name': 'Kim Roth', 'profile_path': None}, {'credit_id': '52fe44ce9251416c7504197..."

In [6]:
movies_df_2.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew'],
      dtype='object')

In [7]:
movies_df_2_clean = movies_df_2.drop(['homepage', 'imdb_id', 'original_language', 
                                  'overview', 'poster_path', 'production_countries', 'status',
                                 'crew', 'tagline', 'belongs_to_collection'], axis=1)
movies_df_2_clean.head()

,id,budget,genres,original_title,popularity,production_companies,release_date,runtime,spoken_languages,title,Keywords,cast
0,3001,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, 'name': 'Animation'}, {'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}]",ディアルガVSパルキアVSダークライ,3.851534,NaN,7/14/07,90.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'ja', 'name': '日本語'}]",Pokémon: The Rise of Darkrai,"[{'id': 11451, 'name': 'pok√©mon'}, {'id': 11551, 'name': 'pocket monsters'}]","[{'cast_id': 3, 'character': 'Tonio', 'credit_id': '52fe44e7c3a368484e03d68d', 'gender': 0, 'id': 82140, 'name': 'Craig Blair', 'order': 0, 'profile_path': None}, {'cast_id': 4, 'character': 'Alice', 'credit_id': '52fe44e7c3a368484e03d691', 'gender': 1, 'id': 111768, 'name': 'Emily Bauer', 'order': 1, 'profile_path': None}, {'cast_id': 5, 'character': 'Ash Ketchum', 'credit_id': '52fe44e7c3a36..."
1,3002,88000,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'name': 'Science Fiction'}]",Attack of the 50 Foot Woman,3.559789,"[{'name': 'Woolner Brothers Pictures Inc.', 'id': 9233}]",5/19/58,65.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Attack of the 50 Foot Woman,"[{'id': 9748, 'name': 'revenge'}, {'id': 9951, 'name': 'alien'}, {'id': 11034, 'name': 'b movie'}, {'id': 11513, 'name': 'cheating husband'}, {'id': 14819, 'name': 'violence'}, {'id': 15184, 'name': 'woman'}, {'id': 189099, 'name': 'giant'}, {'id': 208199, 'name': 'chrysler imperial'}]","[{'cast_id': 2, 'character': 'Nancy Fowler Archer', 'credit_id': '52fe47949251416c7509e999', 'gender': 1, 'id': 104412, 'name': 'Allison Hayes', 'order': 0, 'profile_path': '/6VoMLGGRH1ccl25cyaHJWyMapD0.jpg'}, {'cast_id': 3, 'character': 'Harry Archer', 'credit_id': '52fe47949251416c7509e99d', 'gender': 0, 'id': 108299, 'name': 'William Hudson', 'order': 1, 'profile_path': '/yJDm8q5pzge2HfDeN9..."
2,3003,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",Addicted to Love,8.085194,"[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Outlaw Productions (I)', 'id': 19507}, {'name': 'Miramax', 'id': 53009}]",5/23/97,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Addicted to Love,"[{'id': 931, 'name': 'jealousy'}, {'id': 9673, 'name': 'love'}, {'id': 9748, 'name': 'revenge'}, {'id': 14602, 'name': 'break-up'}]","[{'cast_id': 11, 'character': 'Maggie', 'credit_id': '52fe4330c3a36847f804139b', 'gender': 1, 'id': 5344, 'name': 'Meg Ryan', 'order': 0, 'profile_path': '/iv33eEcSakPCkO2MiR4bIZpjgyg.jpg'}, {'cast_id': 12, 'character': 'Sam', 'credit_id': '52fe4330c3a36847f804139f', 'gender': 2, 'id': 4756, 'name': 'Matthew Broderick', 'order': 1, 'profile_path': '/j9ETatVKFxYR5Ijk8l5tzKO4HPn.jpg'}, {'cast_id..."
3,3004,6800000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'name': 'War'}, {'id': 9648, 'name': 'Mystery'}]",Incendies,8.596012,"[{'name': 'TS Productions', 'id': 313}, {'name': 'Micro scope', 'id': 7272}, {'name': 'Phi Group', 'id': 7273}]",9/4/10,130.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'iso_639_1': 'ar', 'name': 'العربية'}, {'iso_639_1': 'en', 'name': 'English'}]",Incendies,"[{'id': 378, 'name': 'prison'}, {'id': 539, 'name': 'middle east'}, {'id': 570, 'name': 'rape'}, {'id': 789, 'name': 'muslim'}, {'id': 1550, 'name': 'militia'}, {'id': 2297, 'name': 'interpreter'}, {'id': 5153, 'name': 'son'}, {'id': 5950, 'name': 'christian'}, {'id': 6783, 'name': 'orphanage'}, {'id': 8181, 'name': 'swimming pool'}, {'id': 14546, 'name': 'massacre'}, {'id': 14547, 'name': 'ch...","[{'cast_id': 6, 'character': 'Nawal', 'credit_id': '52fe470ac3a36847f812058b', 'gender': 1, 'id': 77498, 'name': 'Lubna Azabal', 'order': 0, 'profile_path': '/lGvB2xP7sotwSslSTovL5nxnzBC.jpg'}, {'cast_id': 7, 'character': 'Jeanne Marwan', 'credit_id': '52fe470ac3a36847f812058f', 'gender': 1, 'id': 84573, 'name': 'M√©lissa D√©sormeaux-Poulin', 'order': 1, 'profile_path': '/aBiUPDJwHwdcGPfEpi8kl..."
4,3005,2000000,"[{'id': 36, 'name': 'History'}, {'id': 99, 'name': 'Documentary'}]",Inside Deep Throat,3.217680,NaN,2/11/05,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Inside Deep Throat,"[{'id': 279, 'name': 'usa'}, {'id': 1228, 'name': '1970s'}, {'id': 5436, 'name': 'sexual revolution'}, {'id': 12420, 'name': 'unsimulated sex'}]","[{'cast_id': 1, 'character': 'Narrator (voice)', 'credit_id': '52fe44ce9251416c75041931', 'gender': 2, 'id': 2778, 'name': 'Dennis Hopper', 'order': 0, 'profile_path': '/56nj2DfMVU3F9qUagZWMePLbrKF.jpg'}, {'cast_id': 2, 'character': 'Himself', 'credit_id': '52fe44ce9251416c75041935', 'gender': 2, 'id': 71766, 'name': 'Peter Bart', 'order': 1, 'profile_path': '/iSDH6UtPjjKjJwzJWkbXhlljxAr.jpg'}..."

In [8]:
complete_movies_df_clean = pd.concat([movies_df_clean, movies_df_2_clean])
complete_movies_df_clean.head(10)

,id,budget,genres,original_title,popularity,production_companies,release_date,runtime,spoken_languages,title,Keywords,cast,revenue
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",Hot Tub Time Machine 2,6.575393,"[{'name': 'Paramount Pictures', 'id': 4}, {'name': 'United Artists', 'id': 60}, {'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}]",2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]","[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':...",12314651.0
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]",The Princess Diaries 2: Royal Engagement,8.248895,"[{'name': 'Walt Disney Pictures', 'id': 2}]",8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]","[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK...",95149435.0
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",Whiplash,64.299990,"[{'name': 'Bold Films', 'id': 2266}, {'name': 'Blumhouse Productions', 'id': 3172}, {'name': 'Right of Way Films', 'id': 32157}]",10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo...","[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm...",13092000.0
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]",Kahaani,3.174936,NaN,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 10540, 'name': 'bollywood'}, {'id': 11734, 'name': 'police corruption'}, {'id': 14536, 'name': 'crime'}, {'id': 14636, 'name': 'india'}, {'id': 208364, 'name': 'missing husband'}, {'id': 220935, 'name': 'nerve gas'}]","[{'cast_id': 1, 'character': 'Vidya Bagchi', 'credit_id': '52fe48779251416c9108d6d9', 'gender': 1, 'id': 35068, 'name': 'Vidya Balan', 'order': 0, 'profile_path': '/anMmmqKY11jcm0UnSSakfNOSCyB.jpg'}, {'cast_id': 5, 'character': '', 'credit_id': '57722abec3a368245b004519', 'gender': 2, 'id': 85047, 'name': 'Nawazuddin Siddiqui', 'order': 1, 'profile_path': '/2Kv2ENAs1ETAFTQ6mC1jbDzEzIN.jpg'}, {...",16000000.0
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]",마린보이,1.148070,NaN,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'credit_id': '52fe464b9251416c75073b47', 'gender': 2, 'id': 84751, 'name': 'Kim Kang-woo', 'order': 0, 'profile_path': '/lJvcgUx1qEnNfGcCtbmp3EC5vCG.jpg'}, {'cast_id': 4, 'character': 'Company president Kang', 'credit_id': '52fe464b9251416c75073b4b', 'gender': 2, 'id': 64453, 'name': 'Jo Jae-hyeon', 'order': 1, 'profile_path': '/2QVUP8t3zmKcwlm7IBOzPVik...",3923970.0
5,6,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}]",Pinocchio and the Emperor of the Night,0.743274,NaN,8/6/87,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice)', 'credit_id': '52fe46f49251416c9106558f', 'gender': 2, 'id': 35091, 'name': 'Scott Grimes', 'order': 0, 'profile_path': '/tm8uz3DbD0hlXRciYgCuaHrXepl.jpg'}, {'cast_id': 7, 'character': 'Geppetto (voice)', 'credit_id': '52fe46f49251416c91065593', 'gender': 2, 'id': 41217, 'name': 'Tom Bosley', 'order': 1, 'profile_path': '/9S95lnM10Qa3PGY86o7dvSF...",3261638.0
6,7,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'name': 'Thriller'}]",The Possession,7.286477,"[{'name': 'Ghost House Pictures', 'id': 768}, {'name': 'North Box Productions', 'id': 22637}]",8/30/12,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit_id': '52fe4981c3a368484e12ee17', 'gender': 2, 'id': 47296, 'name': 'Jeffrey Dean Morgan', 'order': 0, 'profile_path': '/6ors2HGy8UdXm8kBx6on0HwRHB5.jpg'}, {'cast_id': 31, 'character': 'Em', 'credit_id': '52fe4981c3a368484e12ee39', 'gender': 0, 'id': 94482, 'name': 'Natasha Calis', 'order': 1, 'profile_path': '/i6txLt6FyZW7G7thV5AmTeHtWrC.jpg'}, {'...",85446075.0
7,8,0,"[{'id': 99, 'name': 'Documentary'}]",Control Room,1.949044,NaN,1/15/04,84.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso_639_1': 'en', 'name': 'English'}]",Control Room,"[{'id': 917, 'name': 'journalism'}, {'id': 1638, 'name': 'translation'}, {'id': 2136, 'name': 'television'}, {'id': 2954, 'name': 'manipulation of the media'}, {'id': 5939, 'name': 'iraq'}, {'id': 12193, 'name': 'reporter'}, {'id': 187056, 'name': 'woman director'}]","[{'cast_id': 2, 'character': 'Himself', 'credit_id': '52fe47a69251416c750a0db3', 'gender': 0, 'id': 556951, 'name': 'Samir Khader', 'order': 0, 'profile_path': '/aE8pJJpgngwrOGXNoSEzneqGAXS.jpg'}, {'cast_id': 3, 'character': 'Himself (as Lt. Josh Rushing)', 'credit_id': '52fe47a69251416c750a0db7', 'gender': 0, 'id': 556952, 'name': 'Josh Rushing', 'order': 1, 'profile_path': '/2ZVuvL7k3q9I3nGp...",2586511.0
8,9,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}, {'id': 10402, 'name': 'Music'}, {'id': 10751, 'name': 'Family'}, {'id': 12, 'name': 'Adventure'}]",Muppet Treasure Island,6.902423,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'name': 'Jim Henson Productions', 'id': 2504}, {'name': 'Jim Henson Company, The', 'id': 6254}]",2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, 'name': 'pirate gang'}, {'id': 6300, 'name': 'puppet'}, {'id': 6956, 'name': 'treasure hunt'}]","[{'cast_id': 1, 'character': 'Long John Silver', 'credit_id': '52fe43c89251416c7501dea1', 'gender': 2, 'id': 13472, 'name': 'Tim Curry', 'order': 0, 'profile_path': '/eo8AHZqSKuPconj1ueXHHBS37pM.jpg'}, {'cast_id': 2, 'character': 'Jim Hawkins', 'credit_id': '52fe43c89251416c7501dea5', 'gender': 2, 'id': 19996, 'name': 'Kevin Bishop', 'order': 1, 'profile_path': '/uiRRSgBK05xrjzGecbp2Oz8SYN8.jp...",34327391.0
9,10,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, 'name': 'Music'}]",A Mighty Wind,4.672036,"[{'name': 'Castle Rock Entertainment', 'id': 97}]",4/16/03,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id': 33534, 'name': 'folk singer'}]","[{'cast_id': 24, 'character': 'Jonathan Steinbloom', 'credit_id': '54165a5dc3a3684d06003f19', 'gender': 2, 'id': 12438, 'name': 'Bob Balaban', 'order': 0, 'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'}, {'cast_id': 5, 'character': 'Alan Barrows', 'credit_id': '52fe45609251416c75054595', 'gender': 2, 'id': 13524, 'name': 'Christopher Guest', 'order': 1, 'profile_path': '/fhEQq0q2aR2sh4HU82...",18750246.0

In [9]:
complete_movies_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7398 entries, 0 to 4397
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    7398 non-null   int64
 1   budget                7398 non-null   int64
 2   genres                7375 non-null   object
 3   original_title        7398 non-null   object
 4   popularity            7398 non-null   float64
 5   production_companies  6984 non-null   object
 6   release_date          7397 non-null   object
 7   runtime               7392 non-null   float64
 8   spoken_languages      7336 non-null   object
 9   title                 7395 non-null   object
 10  Keywords              6729 non-null   object
 11  cast                  7372 non-null   object
 12  revenue               3000 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 809.2+ KB

In [10]:
complete_movies_rename = complete_movies_df_clean.rename(columns={"cast": "actors"})
complete_movies_rename

,id,budget,genres,original_title,popularity,production_companies,release_date,runtime,spoken_languages,title,Keywords,actors,revenue
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",Hot Tub Time Machine 2,6.575393,"[{'name': 'Paramount Pictures', 'id': 4}, {'name': 'United Artists', 'id': 60}, {'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}]",2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]","[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':...",12314651.0
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]",The Princess Diaries 2: Royal Engagement,8.248895,"[{'name': 'Walt Disney Pictures', 'id': 2}]",8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]","[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK...",95149435.0
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",Whiplash,64.299990,"[{'name': 'Bold Films', 'id': 2266}, {'name': 'Blumhouse Productions', 'id': 3172}, {'name': 'Right of Way Films', 'id': 32157}]",10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo...","[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm...",13092000.0
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]",Kahaani,3.174936,NaN,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 10540, 'name': 'bollywood'}, {'id': 11734, 'name': 'police corruption'}, {'id': 14536, 'name': 'crime'}, {'id': 14636, 'name': 'india'}, {'id': 208364, 'name': 'missing husband'}, {'id': 220935, 'name': 'nerve gas'}]","[{'cast_id': 1, 'character': 'Vidya Bagchi', 'credit_id': '52fe48779251416c9108d6d9', 'gender': 1, 'id': 35068, 'name': 'Vidya Balan', 'order': 0, 'profile_path': '/anMmmqKY11jcm0UnSSakfNOSCyB.jpg'}, {'cast_id': 5, 'character': '', 'credit_id': '57722abec3a368245b004519', 'gender': 2, 'id': 85047, 'name': 'Nawazuddin Siddiqui', 'order': 1, 'profile_path': '/2Kv2ENAs1ETAFTQ6mC1jbDzEzIN.jpg'}, {...",16000000.0
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]",마린보이,1.148070,NaN,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'credit_id': '52fe464b9251416c75073b47', 'gender': 2, 'id': 84751, 'name': 'Kim Kang-woo', 'order': 0, 'profile_path': '/lJvcgUx1qEnNfGcCtbmp3EC5vCG.jpg'}, {'cast_id': 4, 'character': 'Company president Kang', 'credit_id': '52fe464b9251416c75073b4b', 'gender': 2, 'id': 64453, 'name': 'Jo Jae-hyeon', 'order': 1, 'profile_path': '/2QVUP8t3zmKcwlm7IBOzPVik...",3923970.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4393,7394,42000000,"[{'id': 53, 'name': 'Thriller'}]",Original Sin,9.970359,"[{'name': 'Intermedia Films', 'id': 763}, {'name': 'DiNovi Pictures', 'id': 813}, {'name': 'Epsilon Motion Pictures', 'id': 1171}, {'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}, {'name': 'Via Rosa Productions', 'id': 10103}, {'name': 'Hyde Park Entertainment', 'id': 13816}, {'name': 'UGC DA International', 'id': 76083}]",8/3/01,118.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso_639_1': 'ja', 'name': '日本語'}, {'iso_639_1': 'la', 'name': 'Latin'}, {'iso_639_1': 'es', 'name': 'Español'}]",Original Sin,"[{'id': 515, 'name': 'women'}, {'id': 572, 'name': 'sex'}, {'id': 701, 'name': 'cuba'}, {'id': 1664, 'name': 'eroticism'}, {'id': 1808, 'name': 'lover (female)'}, {'id': 2983, 'name': 'passion'}, {'id': 6180, 'name': 'coffee grower'}, {'id': 7412, 'name': 'sin'}, {'id': 197602, 'name': 'denunciation'}]","[{'cast_id': 17, 'character': 'Julia Russell/Bonnie Castle', 'credit_id': '52fe4330c3a36847f8041327', 'gender': 1, 'id': 11701, 'name': 'Angelina Jolie', 'order': 0, 'profile_path': '/nsxtg9MQG01hvud1vVEW9vvfukK.jpg'}, {'cast_id': 11, 'character': 'Luis Antonio Vargas', 'credit_id': '52fe4330c3a36847f804130f', 'gender': 2, 'id': 3131, 'name': 'Antonio Banderas', 'order': 1, 'profile_path': '/8...",NaN
4394,7395,19000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 35, 'name': 'Comedy'}, {'id': 53, 'name': 'Thriller'}]",Without a Paddle,6.046516,"[{'name': 'Paramount Pictures', 'id': 4}, {'name': 'De Line Pictures', 'id': 2609}]",8/20/04,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Without a Paddle,"[{'id': 4959, 'name': 'death of a friend'}, {'id': 6956, 'name': 'treasure hunt'}]","[{'cast_id': 40, 'character': 'Dan Mott', 'credit_id': '52fe43b29251416c7501a96b', 'gender': 2, 'id': 13922, 'name': 'Seth Green', 'order': 0, 'profile_path': '/7ksgEtZZIhSkJmt7zMyVDOQfdxu.jpg'}, {'cast_id': 27, 'character': 'Jerry Conlaine', 'credit_id': '52fe43b29251416c7501a937', 'gender': 2, 'id': 26457, 'name': 'Matthew Lillard', 'order': 1, 'profile_path': '/gJsQkX20g0ABquHqVpBJzMXR2JF.j...",NaN
4395,7396,16000000,"[{'id': 18, 'name': 'Drama'}]",The Verdict,9.596883,"[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]",12/8/82,129.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Verdict,"[{'id': 1680, 'name': 'boston'}, {'id': 6148, 'name': 'court'}, {'id': 10498, 'name': 'malpractice'}, {'id': 33457, 'name': 'alcoholic'}, {'id': 33519, 'name': 'courtroom'}, {'id': 155873, 'name': 'defense attorney'}]","[{'cast_id': 1, 'character': 'Frank Galvin', 'credit_id': '52fe448bc3a368484e028c0b', 'gender': 2, 'id': 3636, 'name': 'Paul Newman', 'order': 0, 'profile_path': '/my0Blo9IBy1WZ0QKbuxUzS0QwV5.jpg'}, {'cast_id': 2, 'character': 'Laura Fischer', 'credit_id': '52fe448bc3a368484e028c0f', 'gender': 1, 'id': 44079, 'name': 'Charlotte Rampling', 'order': 1, 'profile_path': '/iuggCphmBfNoUFaUWfpJCTxX4...",NaN
4396,7397,2000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'name': 'Thriller'}]",It Follows,20.359336,"[{'name': 'Northern Lights Films', 'id': 8714}, {'name': 'Animal Kingdom', 'id': 26995}, {'name': 'Two Flints', 'id': 52739}]",2/4/15,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",It Follows,"[{'id': 3713, 'name': 'chase'}, {'id': 6152, 'name': 'supernatural'}, {'id': 9713, 'name': 'friends'}, {'id': 10629, 'name': 'vision'}, {'id': 10873, 'name': 'school'}, {'id': 206298, 'name': 'young adult'}, {'id': 209141, 'name': 'followed'}]","[{'cast_id': 1, 'character': 'Jay Height', 'credit_id': '537770fd0e0a2614190021d7', 'gender': 1, 'id': 1094091, 'name': 'Maika Monroe', 'order': 0, 'profile_path': '/lid7Ma3Ja9H1up3IjNGDB4fOrJM.jpg'}, {'cast_id': 2, 'character': 'Paul', 'credit_id': '537771140e0a2614250022bc', 'gender': 2, 'id': 132712, 'name': 'Keir Gilchrist', 'order': 1, 'profile_path': '/vFrziqS1PDoHYFs2Vn9ro3577Ry.jpg'}, ...",NaN
4397,7398,64000,"[{'id': 18, 'name': 'Drama'}]",Vivre sa vie: film en douze tableaux,11.305910,"[{'name': 'Pathé Consortium Cinéma', 'id': 220}, {'name': 'Les Films de la Pléiade', 'id': 745}, {'name': 'The Criterion Collection', 'id': 10932}]",9/20/62,85.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Vivre Sa Vie,"[{'id': 90, 'name': 'paris'}, {'id': 490, 'name': 'philosophy'}, {'id': 549, 'name': 'prostitute'}, {'id': 1667, 'name': 'pimp'}, {'id': 11322, 'name': 'female protagonist'}, {'id': 13059, 'name': 'prostitution'}, {'id': 18091, 'name': 'free will'}, {'id': 157217, 'name': 'woman smoking'}, {'id': 170710, 'name': 'pinball machine'}, {'id': 177370, 'name': 'rule of law'}]","[{'cast_id': 8, 'character': 'Nana Kleinfrankenheim', 'credit_id': '52fe4306c3a36847f80349a9', 'gender': 1, 'id': 18197, 'name': 'Anna Karina', 'order': 0, 'profile_path': '/dEx50cajhgno1eK9A7bBBMmgA8g.jpg'}, {'cast_id': 9, 'character': 'Raoul', 'credit_id': '52fe4306c3a36847f80349ad', 'gender': 0, 'id': 18198, 'name': 'Sady Rebbot', 'order': 1, 'profile_path': '/hVs6YjJfw1HIQCGMN5gnubHBVx8.jp...",NaN

In [11]:
nan_counts = complete_movies_df_clean.isna().sum()
nan_counts

id                         0
budget                     0
genres                    23
original_title             0
popularity                 0
production_companies     414
release_date               1
runtime                    6
spoken_languages          62
title                      3
Keywords                 669
cast                      26
revenue                 4398
dtype: int64

In [12]:
complete_movies_df_clean_all = complete_movies_rename.dropna()
complete_movies_df_clean_all

,id,budget,genres,original_title,popularity,production_companies,release_date,runtime,spoken_languages,title,Keywords,actors,revenue
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",Hot Tub Time Machine 2,6.575393,"[{'name': 'Paramount Pictures', 'id': 4}, {'name': 'United Artists', 'id': 60}, {'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}]",2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]","[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':...",12314651.0
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]",The Princess Diaries 2: Royal Engagement,8.248895,"[{'name': 'Walt Disney Pictures', 'id': 2}]",8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]","[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK...",95149435.0
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",Whiplash,64.299990,"[{'name': 'Bold Films', 'id': 2266}, {'name': 'Blumhouse Productions', 'id': 3172}, {'name': 'Right of Way Films', 'id': 32157}]",10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo...","[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm...",13092000.0
8,9,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}, {'id': 10402, 'name': 'Music'}, {'id': 10751, 'name': 'Family'}, {'id': 12, 'name': 'Adventure'}]",Muppet Treasure Island,6.902423,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'name': 'Jim Henson Productions', 'id': 2504}, {'name': 'Jim Henson Company, The', 'id': 6254}]",2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, 'name': 'pirate gang'}, {'id': 6300, 'name': 'puppet'}, {'id': 6956, 'name': 'treasure hunt'}]","[{'cast_id': 1, 'character': 'Long John Silver', 'credit_id': '52fe43c89251416c7501dea1', 'gender': 2, 'id': 13472, 'name': 'Tim Curry', 'order': 0, 'profile_path': '/eo8AHZqSKuPconj1ueXHHBS37pM.jpg'}, {'cast_id': 2, 'character': 'Jim Hawkins', 'credit_id': '52fe43c89251416c7501dea5', 'gender': 2, 'id': 19996, 'name': 'Kevin Bishop', 'order': 1, 'profile_path': '/uiRRSgBK05xrjzGecbp2Oz8SYN8.jp...",34327391.0
9,10,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, 'name': 'Music'}]",A Mighty Wind,4.672036,"[{'name': 'Castle Rock Entertainment', 'id': 97}]",4/16/03,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id': 33534, 'name': 'folk singer'}]","[{'cast_id': 24, 'character': 'Jonathan Steinbloom', 'credit_id': '54165a5dc3a3684d06003f19', 'gender': 2, 'id': 12438, 'name': 'Bob Balaban', 'order': 0, 'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'}, {'cast_id': 5, 'character': 'Alan Barrows', 'credit_id': '52fe45609251416c75054595', 'gender': 2, 'id': 13524, 'name': 'Christopher Guest', 'order': 1, 'profile_path': '/fhEQq0q2aR2sh4HU82...",18750246.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",Chasers,9.853270,"[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Morgan Creek Productions', 'id': 10210}]",4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'name': 'sex'}, {'id': 772, 'name': 'handcuffs'}, {'id': 828, 'name': 'waitress'}, {'id': 1721, 'name': 'fight'}, {'id': 2407, 'name': 'fireworks'}, {'id': 2483, 'name': 'nudity'}, {'id': 3347, 'name': 'volcano'}, {'id': 3588, 'name': 'navy'}, {'id': 7312, 'name': 'road trip'}, {'id': 10594, 'name': 'money'}, {'id': 10685, 'name': 'escape'}, {'id': 1...","[{'cast_id': 2, 'character': 'Rock Reilly', 'credit_id': '52fe4494c3a368484e02ac77', 'gender': 2, 'id': 13022, 'name': 'Tom Berenger', 'order': 0, 'profile_path': '/gueEBgqv1sWFemMXyI4TJ2peuMA.jpg'}, {'cast_id': 9, 'character': 'Eddie Devane', 'credit_id': '52fe4494c3a368484e02ac9f', 'gender': 2, 'id': 18687, 'name': 'William McNamara', 'order': 1, 'profile_path': '/c19069KdW7VW4h8Q5Cq35j8sOMl...",1596687.0
2996,2997,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'name': 'Music'}]",Vi är bäst!,3.727996,"[{'name': 'Memfis Film', 'id': 321}, {'name': 'Film i Väst', 'id': 17513}]",3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, 'name': 'punk'}, {'id': 9717, 'name': 'based on comic'}, {'id': 160396, 'name': 'all girl band'}, {'id': 164060, 'name': 'girl band'}, {'id': 197619, 'name': 'foreign'}]","[{'cast_id': 5, 'character': 'Bobo', 'credit_id': '52fe4c7f9251416c910f6c4d', 'gender': 0, 'id': 1171819, 'name': 'Mira Barkhammar', 'order': 0, 'profile_path': None}, {'cast_id': 6, 'character': 'Klara', 'credit_id': '52fe4c7f9251416c910f6c51', 'gender': 0, 'id': 1171820, 'name': 'Mira Grosin', 'order': 1, 'profile_path': None}, {'cast_id': 7, 'character': 'Hedvig', 'credit_id': '52fe4c7f9251...",180590.0
2997,2998,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",The Long Kiss Goodnight,14.482345,"[{'name': 'New Line Cinema', 'id': 12}, {'name': 'Forge', 'id': 2980}, {'name': 'The Steve Tisch Company', 'id': 21920}]",10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': 1453, 'name': 'amnesia'}, {'id': 1562, 'name': 'hostage'}, {'id': 3713, 'name': 'chase'}, {'id': 10123, 'name': 'dark comedy'}, {'id': 10508, 'name': 'teacher'}, {'id': 10685, 'name': 'escape'}, {'id': 14768, 'name': 'single mother'}, {'id': 41414, 'name': 'timebomb'}, {'id': 166625, 'name': 'candlelight vigil'}, {'id': 176802, 'name': 'rogue agent...","[{'cast_id': 10, 'character': 'Samantha Caine / Charly Baltimore', 'credit_id': '52fe443b9251416c7502d5ad', 'gender': 1, 'id': 16935, 'name': 'Geena Davis', 'order': 0, 'profile_path': '/6b8cRJOItz7yNpYuLCPkl5kv4m2.jpg'}, {'cast_id': 12, 'character': 'Mitch Henessey', 'credit_id': '52fe443b9251416c7502d5b1', 'gender': 2, 'id': 2231, 'name': 'Samuel L. Jackson', 'order': 1, 'profile_path': '/Av...",89456761.0
2998,2999,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",Along Came Polly,15.725542,"[{'name': 'Jersey Films', 'id': 216}, {'name': 'Loofah Productions', 'id': 53626}]",1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'name': 'honeymoon'}, {'id': 3582, 'name': 'bride'}, {'id': 3817, 'name': 'chance'}, {'id': 4999, 'name': 'risk'}, {'id': 6192, 'name': 'relation'}, {'id': 9398, 'name': 'long island'}, {'id': 9799, 'name': 'romantic comedy'}, {'id': 10267, 'name': 'comedy'}, {'id': 10503, 'name': 'scuba diving'}, {'id': 11510, 'name': 'unfaithfulness'}, {'id': 12670...","[{'cast_id': 8, 'character': 'Reuben Feffer', 'credit_id': '52fe4432c3a36847f808804d', 'gender': 2, 'id': 7399, 'name': 'Ben Stiller', 'order': 0, 'profile_path': '/o9M2PyoF7QDSMq1OwW0D892fIkV.jpg'}, {'cast_id': 9, 'character': 'Polly Prince', 'credit_id': '52fe4432c3a36847f8088051', 'gender': 1, 'id': 4491, 'name': 'Jennifer Aniston', 'order': 1, 'profile_path': '/4d4wvNyDuvN86DoneawbLOpr8gH....",171963386.0
2999,3000,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}]",Abduction,10.512109,"[{'name': 'Lions Gate Films', 'id': 35}, {'name': 'Vertigo Entertainment', 'id': 829}, {'name': 'Gotham Group', 'id': 3672}, {'name': 'Tailor Made', 'id': 24557}, {'name': 'Mango Farms', 'id': 24558}, {'name': 'Quick Six Entertainment', 'id': 24561}]",9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name': 'airport'}, {'id': 1701, 'name': 'hero'}, {'id': 1721, 'name': 'fight'}, {'id': 1930, 'name': 'kidnapping'}, {'id': 3562, 'name': 'time bomb'}, {'id': 4613, 'name': 'training'}, {'id': 6435, 'name': 'webcam'}, {'id': 6614, 'name': 'website'}, {'id': 8508, 'name': 'party'}, {'id': 10562, 'name': 'on the run'}, {'id': 11612, 'name': 'hospital'}, {...","[{'cast_id': 2, 'character': 'Nathan Harper', 'credit_id': '52fe49a5c3a36847f81a5137', 'gender': 2, 'id': 84214, 'name': 'Taylor Lautner', 'order': 0, 'profile_path': '/xazf3pX3fbScXvi8WojuxsGOJX2.jpg'}, {'cast_id': 3, 'character': 'Karen Murphy', 'credit_id': '52fe49a5c3a36847f81a513b', 'gender': 1, 'id': 112561, 'name': 'Lily Collins', 'order': 1, 'profile_path': '/zembz1s3BExSTgOGQTbMtXhvfN...",82087155.0

In [13]:
#Create the genres only dataframe
genres_df = pd.DataFrame(complete_movies_df_clean_all[['id','genres']])

# Convert string representations of lists to actual lists using ast.literal_eval
genres_df['genres'] = genres_df['genres'].apply(ast.literal_eval)
genres_df

,id,genres
0,1,"[{'id': 35, 'name': 'Comedy'}]"
1,2,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]"
2,3,"[{'id': 18, 'name': 'Drama'}]"
8,9,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}, {'id': 10402, 'name': 'Music'}, {'id': 10751, 'name': 'Family'}, {'id': 12, 'name': 'Adventure'}]"
9,10,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, 'name': 'Music'}]"
...,...,...
2995,2996,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]"
2996,2997,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'name': 'Music'}]"
2997,2998,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]"
2998,2999,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]"
2999,3000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}]"

In [14]:
genres_df.reset_index(drop=True, inplace=True)
genres_df

,id,genres
0,1,"[{'id': 35, 'name': 'Comedy'}]"
1,2,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]"
2,3,"[{'id': 18, 'name': 'Drama'}]"
3,9,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}, {'id': 10402, 'name': 'Music'}, {'id': 10751, 'name': 'Family'}, {'id': 12, 'name': 'Adventure'}]"
4,10,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, 'name': 'Music'}]"
...,...,...
2611,2996,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]"
2612,2997,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'name': 'Music'}]"
2613,2998,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]"
2614,2999,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]"
2615,3000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}]"

In [15]:
genres_normalized_df = pd.json_normalize(genres_df['genres'])
genres_normalized_df

,0,1,2,3,4,5,6
0,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
1,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10751, 'name': 'Family'}","{'id': 10749, 'name': 'Romance'}",None,None,None
2,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None
3,"{'id': 28, 'name': 'Action'}","{'id': 35, 'name': 'Comedy'}","{'id': 10402, 'name': 'Music'}","{'id': 10751, 'name': 'Family'}","{'id': 12, 'name': 'Adventure'}",None,None
4,"{'id': 35, 'name': 'Comedy'}","{'id': 10402, 'name': 'Music'}",None,None,None,None,None
...,...,...,...,...,...,...,...
2611,"{'id': 35, 'name': 'Comedy'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
2612,"{'id': 18, 'name': 'Drama'}","{'id': 10402, 'name': 'Music'}",None,None,None,None,None
2613,"{'id': 80, 'name': 'Crime'}","{'id': 28, 'name': 'Action'}","{'id': 9648, 'name': 'Mystery'}","{'id': 53, 'name': 'Thriller'}",None,None,None
2614,"{'id': 35, 'name': 'Comedy'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
2615,"{'id': 53, 'name': 'Thriller'}","{'id': 28, 'name': 'Action'}","{'id': 9648, 'name': 'Mystery'}",None,None,None,None

In [16]:
result_df = pd.concat([genres_df['id'], genres_normalized_df], axis=1)
result_df

,id,0,1,2,3,4,5,6
0,1,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None
1,2,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10751, 'name': 'Family'}","{'id': 10749, 'name': 'Romance'}",None,None,None
2,3,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None
3,9,"{'id': 28, 'name': 'Action'}","{'id': 35, 'name': 'Comedy'}","{'id': 10402, 'name': 'Music'}","{'id': 10751, 'name': 'Family'}","{'id': 12, 'name': 'Adventure'}",None,None
4,10,"{'id': 35, 'name': 'Comedy'}","{'id': 10402, 'name': 'Music'}",None,None,None,None,None
...,...,...,...,...,...,...,...,...
2611,2996,"{'id': 35, 'name': 'Comedy'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
2612,2997,"{'id': 18, 'name': 'Drama'}","{'id': 10402, 'name': 'Music'}",None,None,None,None,None
2613,2998,"{'id': 80, 'name': 'Crime'}","{'id': 28, 'name': 'Action'}","{'id': 9648, 'name': 'Mystery'}","{'id': 53, 'name': 'Thriller'}",None,None,None
2614,2999,"{'id': 35, 'name': 'Comedy'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None
2615,3000,"{'id': 53, 'name': 'Thriller'}","{'id': 28, 'name': 'Action'}","{'id': 9648, 'name': 'Mystery'}",None,None,None,None

In [17]:
result_normalized_0 = pd.json_normalize(result_df[0])
result_normalized_0 = result_normalized_0.rename(columns={'name' : 'genre_1'})
result_normalized_0 = result_normalized_0.drop(columns = 'id')
result_normalized_0

       genre_1
0       Comedy
1       Comedy
2        Drama
3       Action
4       Comedy
...        ...
2611    Comedy
2612     Drama
2613     Crime
2614    Comedy
2615  Thriller

[2616 rows x 1 columns]

In [18]:
result_normalized_1 = pd.json_normalize(result_df[1])
result_normalized_1 = result_normalized_1.rename(columns={'name' : 'genre_2'})
result_normalized_1 = result_normalized_1.drop(columns = 'id')
result_normalized_1

      genre_2
0         NaN
1       Drama
2         NaN
3      Comedy
4       Music
...       ...
2611  Romance
2612    Music
2613   Action
2614  Romance
2615   Action

[2616 rows x 1 columns]

In [19]:
result_normalized_2 = pd.json_normalize(result_df[2])
result_normalized_2 = result_normalized_2.rename(columns={'name' : 'genre_3'})
result_normalized_2 = result_normalized_2.drop(columns = 'id')
result_normalized_2

      genre_3
0         NaN
1      Family
2         NaN
3       Music
4         NaN
...       ...
2611      NaN
2612      NaN
2613  Mystery
2614      NaN
2615  Mystery

[2616 rows x 1 columns]

In [20]:
result_normalized_3 = pd.json_normalize(result_df[3])
result_normalized_3 = result_normalized_3.rename(columns={'name' : 'genre_4'})
result_normalized_3 = result_normalized_3.drop(columns = 'id')
result_normalized_3

       genre_4
0          NaN
1      Romance
2          NaN
3       Family
4          NaN
...        ...
2611       NaN
2612       NaN
2613  Thriller
2614       NaN
2615       NaN

[2616 rows x 1 columns]

In [21]:
result_normalized_4 = pd.json_normalize(result_df[4])
result_normalized_4 = result_normalized_4.rename(columns={'name' : 'genre_5'})
result_normalized_4 = result_normalized_4.drop(columns = 'id')
result_normalized_4

        genre_5
0           NaN
1           NaN
2           NaN
3     Adventure
4           NaN
...         ...
2611        NaN
2612        NaN
2613        NaN
2614        NaN
2615        NaN

[2616 rows x 1 columns]

In [22]:
result_normalized_5 = pd.json_normalize(result_df[5])
result_normalized_5 = result_normalized_5.rename(columns={'name' : 'genre_6'})
result_normalized_5 = result_normalized_5.drop(columns = 'id')
result_normalized_5

     genre_6
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
...      ...
2611     NaN
2612     NaN
2613     NaN
2614     NaN
2615     NaN

[2616 rows x 1 columns]

In [23]:
result_normalized_6 = pd.json_normalize(result_df[6])
result_normalized_6 = result_normalized_6.rename(columns={'name' : 'genre_7'})
result_normalized_6 = result_normalized_6.drop(columns = 'id')
result_normalized_6

     genre_7
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
...      ...
2611     NaN
2612     NaN
2613     NaN
2614     NaN
2615     NaN

[2616 rows x 1 columns]

In [24]:
result_normalized_all = pd.concat([genres_df['id'], result_normalized_0, result_normalized_1, result_normalized_2,
                                  result_normalized_3, result_normalized_4, result_normalized_5,
                                  result_normalized_6], axis=1)
result_normalized_all

        id   genre_1  genre_2  genre_3   genre_4    genre_5 genre_6 genre_7
0        1    Comedy      NaN      NaN       NaN        NaN     NaN     NaN
1        2    Comedy    Drama   Family   Romance        NaN     NaN     NaN
2        3     Drama      NaN      NaN       NaN        NaN     NaN     NaN
3        9    Action   Comedy    Music    Family  Adventure     NaN     NaN
4       10    Comedy    Music      NaN       NaN        NaN     NaN     NaN
...    ...       ...      ...      ...       ...        ...     ...     ...
2611  2996    Comedy  Romance      NaN       NaN        NaN     NaN     NaN
2612  2997     Drama    Music      NaN       NaN        NaN     NaN     NaN
2613  2998     Crime   Action  Mystery  Thriller        NaN     NaN     NaN
2614  2999    Comedy  Romance      NaN       NaN        NaN     NaN     NaN
2615  3000  Thriller   Action  Mystery       NaN        NaN     NaN     NaN

[2616 rows x 8 columns]

In [25]:
result_normalized_all.columns

def concat_genres(row):
    genres = [genre for genre in row[1:] if not pd.isna(genre)]
    return ", ".join(genres) if genres else None

result_normalized_all['all_genres'] = result_normalized_all.apply(concat_genres, axis=1)
all_genres_df = result_normalized_all.drop(["genre_1", "genre_2", "genre_3", "genre_4", "genre_5", "genre_6", "genre_7"], axis=1)
all_genres_df

#result_normalized_all['all_genres'] = result_normalized_all['genre_1'] + ", " + result_normalized_all['genre_2']
#result_normalized_all.head(5)

        id                                all_genres
0        1                                    Comedy
1        2            Comedy, Drama, Family, Romance
2        3                                     Drama
3        9  Action, Comedy, Music, Family, Adventure
4       10                             Comedy, Music
...    ...                                       ...
2611  2996                           Comedy, Romance
2612  2997                              Drama, Music
2613  2998          Crime, Action, Mystery, Thriller
2614  2999                           Comedy, Romance
2615  3000                 Thriller, Action, Mystery

[2616 rows x 2 columns]

In [26]:
complete_movies_df_clean_all_genres = pd.merge(complete_movies_df_clean_all, all_genres_df, on='id', how='inner')
complete_movies_df_with_genres = complete_movies_df_clean_all_genres.drop("genres", axis=1)

In [27]:
complete_movies_df_with_genres

,id,budget,original_title,popularity,production_companies,release_date,runtime,spoken_languages,title,Keywords,actors,revenue,all_genres
0,1,14000000,Hot Tub Time Machine 2,6.575393,"[{'name': 'Paramount Pictures', 'id': 4}, {'name': 'United Artists', 'id': 60}, {'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}]",2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]","[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':...",12314651.0,Comedy
1,2,40000000,The Princess Diaries 2: Royal Engagement,8.248895,"[{'name': 'Walt Disney Pictures', 'id': 2}]",8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]","[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK...",95149435.0,"Comedy, Drama, Family, Romance"
2,3,3300000,Whiplash,64.299990,"[{'name': 'Bold Films', 'id': 2266}, {'name': 'Blumhouse Productions', 'id': 3172}, {'name': 'Right of Way Films', 'id': 32157}]",10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo...","[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm...",13092000.0,Drama
3,9,0,Muppet Treasure Island,6.902423,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'name': 'Jim Henson Productions', 'id': 2504}, {'name': 'Jim Henson Company, The', 'id': 6254}]",2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, 'name': 'pirate gang'}, {'id': 6300, 'name': 'puppet'}, {'id': 6956, 'name': 'treasure hunt'}]","[{'cast_id': 1, 'character': 'Long John Silver', 'credit_id': '52fe43c89251416c7501dea1', 'gender': 2, 'id': 13472, 'name': 'Tim Curry', 'order': 0, 'profile_path': '/eo8AHZqSKuPconj1ueXHHBS37pM.jpg'}, {'cast_id': 2, 'character': 'Jim Hawkins', 'credit_id': '52fe43c89251416c7501dea5', 'gender': 2, 'id': 19996, 'name': 'Kevin Bishop', 'order': 1, 'profile_path': '/uiRRSgBK05xrjzGecbp2Oz8SYN8.jp...",34327391.0,"Action, Comedy, Music, Family, Adventure"
4,10,6000000,A Mighty Wind,4.672036,"[{'name': 'Castle Rock Entertainment', 'id': 97}]",4/16/03,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id': 33534, 'name': 'folk singer'}]","[{'cast_id': 24, 'character': 'Jonathan Steinbloom', 'credit_id': '54165a5dc3a3684d06003f19', 'gender': 2, 'id': 12438, 'name': 'Bob Balaban', 'order': 0, 'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'}, {'cast_id': 5, 'character': 'Alan Barrows', 'credit_id': '52fe45609251416c75054595', 'gender': 2, 'id': 13524, 'name': 'Christopher Guest', 'order': 1, 'profile_path': '/fhEQq0q2aR2sh4HU82...",18750246.0,"Comedy, Music"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,2996,0,Chasers,9.853270,"[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Morgan Creek Productions', 'id': 10210}]",4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'name': 'sex'}, {'id': 772, 'name': 'handcuffs'}, {'id': 828, 'name': 'waitress'}, {'id': 1721, 'name': 'fight'}, {'id': 2407, 'name': 'fireworks'}, {'id': 2483, 'name': 'nudity'}, {'id': 3347, 'name': 'volcano'}, {'id': 3588, 'name': 'navy'}, {'id': 7312, 'name': 'road trip'}, {'id': 10594, 'name': 'money'}, {'id': 10685, 'name': 'escape'}, {'id': 1...","[{'cast_id': 2, 'character': 'Rock Reilly', 'credit_id': '52fe4494c3a368484e02ac77', 'gender': 2, 'id': 13022, 'name': 'Tom Berenger', 'order': 0, 'profile_path': '/gueEBgqv1sWFemMXyI4TJ2peuMA.jpg'}, {'cast_id': 9, 'character': 'Eddie Devane', 'credit_id': '52fe4494c3a368484e02ac9f', 'gender': 2, 'id': 18687, 'name': 'William McNamara', 'order': 1, 'profile_path': '/c19069KdW7VW4h8Q5Cq35j8sOMl...",1596687.0,"Comedy, Romance"
2612,2997,0,Vi är bäst!,3.727996,"[{'name': 'Memfis Film', 'id': 321}, {'name': 'Film i Väst', 'id': 17513}]",3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, 'name': 'punk'}, {'id': 9717, 'name': 'based on comic'}, {'id': 160396, 'name': 'all girl band'}, {'id': 164060, 'name': 'girl band'}, {'id': 197619, 'name': 'foreign'}]","[{'cast_id': 5, 'character': 'Bobo', 'credit_id': '52fe4c7f9251416c910f6c4d', 'gender': 0, 'id': 1171819, 'name': 'Mira Barkhammar', 'order': 0, 'profile_path': None}, {'cast_id': 6, 'character': 'Klara', 'credit_id': '52fe4c7f9251416c910f6c51', 'gender': 0, 'id': 1171820, 'name': 'Mira Grosin', 'order': 1, 'profile_path': None}, {'cast_id': 7, 'character': 'Hedvig', 'credit_id': '52fe4c7f9251...",180590.0,"Drama, Music"
2613,2998,65000000,The Long Kiss Goodnight,14.482345,"[{'name': 'New Line Cinema', 'id': 12}, {'name': 'Forge', 'id': 2980}, {'name': 'The Steve Tisch Company', 'id': 21920}]",10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': 1453, 'name': 'amnesia'}, {'id': 1562, 'name': 'hostage'}, {'id': 3713, 'name': 'chase'}, {'id': 10123, 'name': 'dark comedy'}, {'id': 10508, 'name': 'teacher'}, {'id': 10685, 'name': 'escape'}, {'id': 14768, 'name': 'single mother'}, {'id': 41414, 'name': 'timebomb'}, {'id': 166625, 'name': 'candlelight vigil'}, {'id': 176802, 'name': 'rogue agent...","[{'cast_id': 10, 'character': 'Samantha Caine / Charly Baltimore', 'credit_id': '52fe443b9251416c7502d5ad', 'gender': 1, 'id': 16935, 'name': 'Geena Davis', 'order': 0, 'profile_path': '/6b8cRJOItz7yNpYuLCPkl5kv4m2.jpg'}, {'cast_id': 12, 'character': 'Mitch Henessey', 'credit_id': '52fe443b9251416c7502d5b1', 'gender': 2, 'id': 2231, 'name': 'Samuel L. Jackson', 'order': 1, 'profile_path': '/Av...",89456761.0,"Crime, Action, Mystery, Thriller"
2614,2999,42000000,Along Came Polly,15.725542,"[{'name': 'Jersey Films', 'id': 216}, {'name': 'Loofah Productions', 'id': 53626}]",1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'name': 'honeymoon'}, {'id': 3582, 'name': 'bride'}, {'id': 3817, 'name': 'chance'}, {'id': 4999, 'name': 'risk'}, {'id': 6192, 'name': 'relation'}, {'id': 9398, 'name': 'long island'}, {'id': 9799, 'name': 'romantic comedy'}, {'id': 10267, 'name': 'comedy'}, {'id': 10503, 'name': 'scuba diving'}, {'id': 11510, 'name': 'unfaithfulness'}, {'id': 12670...","[{'cast_id': 8, 'character': 'Reuben Feffer', 'credit_id': '52fe4432c3a36847f808804d', 'gender': 2, 'id': 7399, 'name': 'Ben Stiller', 'order': 0, 'profile_path': '/o9M2PyoF7QDSMq1OwW0D892fIkV.jpg'}, {'cast_id': 9, 'character': 'Polly Prince', 'credit_id': '52fe4432c3a36847f8088051', 'gender': 1, 'id': 4491, 'name': 'Jennifer Aniston', 'order': 1, 'profile_path': '/4d4wvNyDuvN86DoneawbLOpr8gH....",171963386.0,"Comedy, Romance"
2615,3000,35000000,Abduction,10.512109,"[{'name': 'Lions Gate Films', 'id': 35}, {'name': 'Vertigo Entertainment', 'id': 829}, {'name': 'Gotham Group', 'id': 3672}, {'name': 'Tailor Made', 'id': 24557}, {'name': 'Mango Farms', 'id': 24558}, {'name': 'Quick Six Entertainment', 'id': 24561}]",9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name': 'airport'}, {'id': 1701, 'name': 'hero'}, {'id': 1721, 'name': 'fight'}, {'id': 1930, 'name': 'kidnapping'}, {'id': 3562, 'name': 'time bomb'}, {'id': 4613, 'name': 'training'}, {'id': 6435, 'name': 'webcam'}, {'id': 6614, 'name': 'website'}, {'id': 8508, 'name': 'party'}, {'id': 10562, 'name': 'on the run'}, {'id': 11612, 'name': 'hospital'}, {...","[{'cast_id': 2, 'character': 'Nathan Harper', 'credit_id': '52fe49a5c3a36847f81a5137', 'gender': 2, 'id': 84214, 'name': 'Taylor Lautner', 'order': 0, 'profile_path': '/xazf3pX3fbScXvi8WojuxsGOJX2.jpg'}, {'cast_id': 3, 'character': 'Karen Murphy', 'credit_id': '52fe49a5c3a36847f81a513b', 'gender': 1, 'id': 112561, 'name': 'Lily Collins', 'order': 1, 'profile_path': '/zembz1s3BExSTgOGQTbMtXhvfN...",82087155.0,"Thriller, Action, Mystery"

In [28]:
#Create the production companies only dataframe
production_companies_df = pd.DataFrame(complete_movies_df_with_genres[['id','production_companies']])

# Convert string representations of lists to actual lists using ast.literal_eval
production_companies_df['production_companies'] = production_companies_df['production_companies'].apply(ast.literal_eval)
production_companies_df

,id,production_companies
0,1,"[{'name': 'Paramount Pictures', 'id': 4}, {'name': 'United Artists', 'id': 60}, {'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}]"
1,2,"[{'name': 'Walt Disney Pictures', 'id': 2}]"
2,3,"[{'name': 'Bold Films', 'id': 2266}, {'name': 'Blumhouse Productions', 'id': 3172}, {'name': 'Right of Way Films', 'id': 32157}]"
3,9,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'name': 'Jim Henson Productions', 'id': 2504}, {'name': 'Jim Henson Company, The', 'id': 6254}]"
4,10,"[{'name': 'Castle Rock Entertainment', 'id': 97}]"
...,...,...
2611,2996,"[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Morgan Creek Productions', 'id': 10210}]"
2612,2997,"[{'name': 'Memfis Film', 'id': 321}, {'name': 'Film i Väst', 'id': 17513}]"
2613,2998,"[{'name': 'New Line Cinema', 'id': 12}, {'name': 'Forge', 'id': 2980}, {'name': 'The Steve Tisch Company', 'id': 21920}]"
2614,2999,"[{'name': 'Jersey Films', 'id': 216}, {'name': 'Loofah Productions', 'id': 53626}]"
2615,3000,"[{'name': 'Lions Gate Films', 'id': 35}, {'name': 'Vertigo Entertainment', 'id': 829}, {'name': 'Gotham Group', 'id': 3672}, {'name': 'Tailor Made', 'id': 24557}, {'name': 'Mango Farms', 'id': 24558}, {'name': 'Quick Six Entertainment', 'id': 24561}]"

In [29]:
production_companies_normalized_df = pd.json_normalize(production_companies_df['production_companies'])
production_companies_normalized_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,"{'name': 'Paramount Pictures', 'id': 4}","{'name': 'United Artists', 'id': 60}","{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}",None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,"{'name': 'Walt Disney Pictures', 'id': 2}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,"{'name': 'Bold Films', 'id': 2266}","{'name': 'Blumhouse Productions', 'id': 3172}","{'name': 'Right of Way Films', 'id': 32157}",None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,"{'name': 'Walt Disney Pictures', 'id': 2}","{'name': 'Jim Henson Productions', 'id': 2504}","{'name': 'Jim Henson Company, The', 'id': 6254}",None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,"{'name': 'Castle Rock Entertainment', 'id': 97}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,"{'name': 'Warner Bros.', 'id': 6194}","{'name': 'Morgan Creek Productions', 'id': 10210}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2612,"{'name': 'Memfis Film', 'id': 321}","{'name': 'Film i Väst', 'id': 17513}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2613,"{'name': 'New Line Cinema', 'id': 12}","{'name': 'Forge', 'id': 2980}","{'name': 'The Steve Tisch Company', 'id': 21920}",None,None,None,None,None,None,None,None,None,None,None,None,None,None
2614,"{'name': 'Jersey Films', 'id': 216}","{'name': 'Loofah Productions', 'id': 53626}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2615,"{'name': 'Lions Gate Films', 'id': 35}","{'name': 'Vertigo Entertainment', 'id': 829}","{'name': 'Gotham Group', 'id': 3672}","{'name': 'Tailor Made', 'id': 24557}","{'name': 'Mango Farms', 'id': 24558}","{'name': 'Quick Six Entertainment', 'id': 24561}",None,None,None,None,None,None,None,None,None,None,None

In [30]:
production_companies_normalized_df.columns

RangeIndex(start=0, stop=17, step=1)

In [31]:
concat_production_companies_df = pd.concat([genres_df['id'], production_companies_normalized_df], axis=1)
concat_production_companies_df

,id,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1,"{'name': 'Paramount Pictures', 'id': 4}","{'name': 'United Artists', 'id': 60}","{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}",None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,2,"{'name': 'Walt Disney Pictures', 'id': 2}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,3,"{'name': 'Bold Films', 'id': 2266}","{'name': 'Blumhouse Productions', 'id': 3172}","{'name': 'Right of Way Films', 'id': 32157}",None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,9,"{'name': 'Walt Disney Pictures', 'id': 2}","{'name': 'Jim Henson Productions', 'id': 2504}","{'name': 'Jim Henson Company, The', 'id': 6254}",None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,10,"{'name': 'Castle Rock Entertainment', 'id': 97}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,2996,"{'name': 'Warner Bros.', 'id': 6194}","{'name': 'Morgan Creek Productions', 'id': 10210}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2612,2997,"{'name': 'Memfis Film', 'id': 321}","{'name': 'Film i Väst', 'id': 17513}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2613,2998,"{'name': 'New Line Cinema', 'id': 12}","{'name': 'Forge', 'id': 2980}","{'name': 'The Steve Tisch Company', 'id': 21920}",None,None,None,None,None,None,None,None,None,None,None,None,None,None
2614,2999,"{'name': 'Jersey Films', 'id': 216}","{'name': 'Loofah Productions', 'id': 53626}",None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2615,3000,"{'name': 'Lions Gate Films', 'id': 35}","{'name': 'Vertigo Entertainment', 'id': 829}","{'name': 'Gotham Group', 'id': 3672}","{'name': 'Tailor Made', 'id': 24557}","{'name': 'Mango Farms', 'id': 24558}","{'name': 'Quick Six Entertainment', 'id': 24561}",None,None,None,None,None,None,None,None,None,None,None

In [32]:
'''
This is the thought process
production_companies_0 = pd.json_normalize(concat_production_companies_df[0])
production_companies_0 = production_companies_0.rename(columns={'name' : 'production_company_0'})
production_companies_0 = production_companies_0.drop(columns = ['id'], axis=1)
production_companies_0

production_companies_1 = pd.json_normalize(concat_production_companies_df[1])
production_companies_1 = production_companies_1.rename(columns={'name' : 'production_company_1'})
production_companies_1 = production_companies_1.drop(columns = 'id')
production_companies_1

production_companies_2 = pd.json_normalize(concat_production_companies_df[2])
production_companies_2 = production_companies_2.rename(columns={'name' : 'production_company_2'})
production_companies_2 = production_companies_2.drop(columns = 'id')
production_companies_2

production_companies_3 = pd.json_normalize(concat_production_companies_df[3])
production_companies_3 = production_companies_3.rename(columns={'name' : 'production_company_3'})
production_companies_3 = production_companies_3.drop(columns = 'id')
production_companies_3

production_companies_4 = pd.json_normalize(concat_production_companies_df[4])
production_companies_4 = production_companies_4.rename(columns={'name' : 'production_company_4'})
production_companies_4 = production_companies_4.drop(columns = 'id')
production_companies_4

production_companies_5 = pd.json_normalize(concat_production_companies_df[5])
production_companies_5 = production_companies_5.rename(columns={'name' : 'production_company_5'})
production_companies_5 = production_companies_5.drop(columns = 'id')
production_companies_5

production_companies_6 = pd.json_normalize(concat_production_companies_df[6])
production_companies_6 = production_companies_6.rename(columns={'name' : 'production_company_6'})
production_companies_6 = production_companies_6.drop(columns = 'id')
production_companies_6
'''

"\nThis is the thought process\nproduction_companies_0 = pd.json_normalize(concat_production_companies_df[0])\nproduction_companies_0 = production_companies_0.rename(columns={'name' : 'production_company_0'})\nproduction_companies_0 = production_companies_0.drop(columns = ['id'], axis=1)\nproduction_companies_0\n\nproduction_companies_1 = pd.json_normalize(concat_production_companies_df[1])\nproduction_companies_1 = production_companies_1.rename(columns={'name' : 'production_company_1'})\nproduction_companies_1 = production_companies_1.drop(columns = 'id')\nproduction_companies_1\n\nproduction_companies_2 = pd.json_normalize(concat_production_companies_df[2])\nproduction_companies_2 = production_companies_2.rename(columns={'name' : 'production_company_2'})\nproduction_companies_2 = production_companies_2.drop(columns = 'id')\nproduction_companies_2\n\nproduction_companies_3 = pd.json_normalize(concat_production_companies_df[3])\nproduction_companies_3 = production_companies_3.rename(columns={'name' : 'production_company_3'})\nproduction_companies_3 = production_companies_3.drop(columns = 'id')\nproduction_companies_3\n\nproduction_companies_4 = pd.json_normalize(concat_production_companies_df[4])\nproduction_companies_4 = production_companies_4.rename(columns={'name' : 'production_company_4'})\nproduction_companies_4 = production_companies_4.drop(columns = 'id')\nproduction_companies_4\n\nproduction_companies_5 = pd.json_normalize(concat_production_companies_df[5])\nproduction_companies_5 = production_companies_5.rename(columns={'name' : 'production_company_5'})\nproduction_companies_5 = production_companies_5.drop(columns = 'id')\nproduction_companies_5\n\nproduction_companies_6 = pd.json_normalize(concat_production_companies_df[6])\nproduction_companies_6 = production_companies_6.rename(columns={'name' : 'production_company_6'})\nproduction_companies_6 = production_companies_6.drop(columns = 'id')\nproduction_companies_6\n"

In [33]:
def process_production_companies(df, column):
    production_companies = pd.json_normalize(df[column])
    production_companies = production_companies.rename(columns={'name': f'production_company_{column}'})
    production_companies = production_companies.drop(columns='id', errors='ignore')
    return production_companies

production_companies_0 = process_production_companies(concat_production_companies_df, 0)
production_companies_1 = process_production_companies(concat_production_companies_df, 1)
production_companies_2 = process_production_companies(concat_production_companies_df, 2)
production_companies_3 = process_production_companies(concat_production_companies_df, 3)
production_companies_4 = process_production_companies(concat_production_companies_df, 4)
production_companies_5 = process_production_companies(concat_production_companies_df, 5)
production_companies_6 = process_production_companies(concat_production_companies_df, 6)
production_companies_7 = process_production_companies(concat_production_companies_df, 7)
production_companies_8 = process_production_companies(concat_production_companies_df, 8)
production_companies_9 = process_production_companies(concat_production_companies_df, 9)
production_companies_10 = process_production_companies(concat_production_companies_df, 10)
production_companies_11 = process_production_companies(concat_production_companies_df, 11)
production_companies_12 = process_production_companies(concat_production_companies_df, 12)
production_companies_13 = process_production_companies(concat_production_companies_df, 13)
production_companies_14 = process_production_companies(concat_production_companies_df, 14)
production_companies_15 = process_production_companies(concat_production_companies_df, 15)
production_companies_16 = process_production_companies(concat_production_companies_df, 16)


production_companies_16

     production_company_16
0                      NaN
1                      NaN
2                      NaN
3                      NaN
4                      NaN
...                    ...
2611                   NaN
2612                   NaN
2613                   NaN
2614                   NaN
2615                   NaN

[2616 rows x 1 columns]

In [34]:
production_companies_dfs_list = []

for i in range(17):
    production_companies_df = process_production_companies(concat_production_companies_df, i)
    production_companies_dfs_list.append(production_companies_df)
    
production_companies_dfs_list

[           production_company_0
 0            Paramount Pictures
 1          Walt Disney Pictures
 2                    Bold Films
 3          Walt Disney Pictures
 4     Castle Rock Entertainment
 ...                         ...
 2611               Warner Bros.
 2612                Memfis Film
 2613            New Line Cinema
 2614               Jersey Films
 2615           Lions Gate Films

 [2616 rows x 1 columns],
           production_company_1
 0               United Artists
 1                          NaN
 2        Blumhouse Productions
 3       Jim Henson Productions
 4                          NaN
 ...                        ...
 2611  Morgan Creek Productions
 2612               Film i Väst
 2613                     Forge
 2614        Loofah Productions
 2615     Vertigo Entertainment

 [2616 rows x 1 columns],
            production_company_2
 0     Metro-Goldwyn-Mayer (MGM)
 1                           NaN
 2            Right of Way Films
 3       Jim Henson Company, The
 4                           NaN
 ...                         ...
 2611                        NaN
 2612                        NaN
 2613    The Steve Tisch Company
 2614                        NaN
 2615               Gotham Group

 [2616 rows x 1 columns],
      production_company_3
 0                     NaN
 1                     NaN
 2                     NaN
 3                     NaN
 4                     NaN
 ...                   ...
 2611                  NaN
 2612                  NaN
 2613                  NaN
 2614                  NaN
 2615          Tailor Made

 [2616 rows x 1 columns],
      production_company_4
 0                     NaN
 1                     NaN
 2                     NaN
 3                     NaN
 4                     NaN
 ...                   ...
 2611                  NaN
 2612                  NaN
 2613                  NaN
 2614                  NaN
 2615          Mango Farms

 [2616 rows x 1 columns],
          production_company_5
 0                         NaN
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ...                       ...
 2611                      NaN
 2612                      NaN
 2613                      NaN
 2614                      NaN
 2615  Quick Six Entertainment

 [2616 rows x 1 columns],
      production_company_6
 0                     NaN
 1                     NaN
 2                     NaN
 3                     NaN
 4                     NaN
 ...                   ...
 2611                  NaN
 2612                  NaN
 2613                  NaN
 2614                  NaN
 2615                  NaN

 [2616 rows x 1 columns],
      production_company_7
 0                     NaN
 1                     NaN
 2                     NaN
 3                     NaN
 4                     NaN
 ...                   ...
 2611                  NaN
 2612                  NaN
 2613                  NaN
 2614                  NaN
 2615                  NaN

 [2616 rows x 1 columns],
      production_company_8
 0                     NaN
 1                     NaN
 2                     NaN
 3                     NaN
 4                     NaN
 ...                   ...
 2611                  NaN
 2612                  NaN
 2613                  NaN
 2614                  NaN
 2615                  NaN

 [2616 rows x 1 columns],
      production_company_9
 0                     NaN
 1                     NaN
 2                     NaN
 3                     NaN
 4                     NaN
 ...                   ...
 2611                  NaN
 2612                  NaN
 2613                  NaN
 2614                  NaN
 2615                  NaN

 [2616 rows x 1 columns],
      production_company_10
 0                      NaN
 1                      NaN
 2                      NaN
 3                      NaN
 4                      NaN
 ...                    ...
 2611                   NaN
 2612                   NaN
 2613                   NaN
 2614                   NaN
 2615                   NaN

 [2616 rows x 1 columns],
      production_company_11
 0                      NaN
 1                      NaN
 2                      NaN
 3                      NaN
 4                      NaN
 ...                    ...
 2611                   NaN
 2612                   NaN
 2613                   NaN
 2614                   NaN
 2615                   NaN

 [2616 rows x 1 columns],
      production_company_12
 0                      NaN
 1                      NaN
 2                      NaN
 3                      NaN
 4                      NaN
 ...                    ...
 2611                   NaN
 2612                   NaN
 2613                   NaN
 2614                   NaN
 2615                   NaN

 [2616 rows x 1 columns],
      production_company_13
 0                      NaN
 1                      NaN
 2                      NaN
 3                      NaN
 4                      NaN
 ...                    ...
 2611                   NaN
 2612                   NaN
 2613                   NaN
 2614                   NaN
 2615                   NaN

 [2616 rows x 1 columns],
      production_company_14
 0                      NaN
 1                      NaN
 2                      NaN
 3                      NaN
 4                      NaN
 ...                    ...
 2611                   NaN
 2612                   NaN
 2613                   NaN
 2614                   NaN
 2615                   NaN

 [2616 rows x 1 columns],
      production_company_15
 0                      NaN
 1                      NaN
 2                      NaN
 3                      NaN
 4                      NaN
 ...                    ...
 2611                   NaN
 2612                   NaN
 2613                   NaN
 2614                   NaN
 2615                   NaN

 [2616 rows x 1 columns],
      production_company_16
 0                      NaN
 1                      NaN
 2                      NaN
 3                      NaN
 4                      NaN
 ...                    ...
 2611                   NaN
 2612                   NaN
 2613                   NaN
 2614                   NaN
 2615                   NaN

 [2616 rows x 1 columns]]

In [35]:
production_companies_dfs_concat = pd.concat(production_companies_dfs_list, axis=1)
production_companies_dfs_concat

,production_company_0,production_company_1,production_company_2,production_company_3,production_company_4,production_company_5,production_company_6,production_company_7,production_company_8,production_company_9,production_company_10,production_company_11,production_company_12,production_company_13,production_company_14,production_company_15,production_company_16
0,Paramount Pictures,United Artists,Metro-Goldwyn-Mayer (MGM),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Walt Disney Pictures,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bold Films,Blumhouse Productions,Right of Way Films,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Walt Disney Pictures,Jim Henson Productions,"Jim Henson Company, The",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Castle Rock Entertainment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,Warner Bros.,Morgan Creek Productions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2612,Memfis Film,Film i Väst,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2613,New Line Cinema,Forge,The Steve Tisch Company,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2614,Jersey Films,Loofah Productions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2615,Lions Gate Films,Vertigo Entertainment,Gotham Group,Tailor Made,Mango Farms,Quick Six Entertainment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
id_df = pd.DataFrame(concat_production_companies_df['id'])
id_df

        id
0        1
1        2
2        3
3        9
4       10
...    ...
2611  2996
2612  2997
2613  2998
2614  2999
2615  3000

[2616 rows x 1 columns]

In [37]:
#combine the id and the production companies dataframes
production_companies_all_columns = pd.concat([id_df, production_companies_dfs_concat], axis=1)
production_companies_all_columns

,id,production_company_0,production_company_1,production_company_2,production_company_3,production_company_4,production_company_5,production_company_6,production_company_7,production_company_8,production_company_9,production_company_10,production_company_11,production_company_12,production_company_13,production_company_14,production_company_15,production_company_16
0,1,Paramount Pictures,United Artists,Metro-Goldwyn-Mayer (MGM),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Walt Disney Pictures,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Bold Films,Blumhouse Productions,Right of Way Films,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9,Walt Disney Pictures,Jim Henson Productions,"Jim Henson Company, The",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,Castle Rock Entertainment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,2996,Warner Bros.,Morgan Creek Productions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2612,2997,Memfis Film,Film i Väst,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2613,2998,New Line Cinema,Forge,The Steve Tisch Company,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2614,2999,Jersey Films,Loofah Productions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2615,3000,Lions Gate Films,Vertigo Entertainment,Gotham Group,Tailor Made,Mango Farms,Quick Six Entertainment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
print()

In [39]:
def concat_production_companies(row):
    production_company = [production_company for production_company in row[1:] if not pd.isna(production_company)]
    return ", ".join(production_company) if production_company else None

production_companies_all_columns['all_production_companies'] = production_companies_all_columns.apply(concat_production_companies, axis=1)
all_production_companies_df = production_companies_all_columns.drop(["production_company_0", "production_company_1", 
                                                          "production_company_2", "production_company_3", 
                                                          "production_company_4", "production_company_5",
                                                          "production_company_6", "production_company_7",
                                                          "production_company_8", "production_company_9",
                                                          "production_company_10", "production_company_11",
                                                          "production_company_12", "production_company_13",
                                                          "production_company_14", "production_company_15", 
                                                          "production_company_16"], axis=1)
all_production_companies_df

,id,all_production_companies
0,1,"Paramount Pictures, United Artists, Metro-Goldwyn-Mayer (MGM)"
1,2,Walt Disney Pictures
2,3,"Bold Films, Blumhouse Productions, Right of Way Films"
3,9,"Walt Disney Pictures, Jim Henson Productions, Jim Henson Company, The"
4,10,Castle Rock Entertainment
...,...,...
2611,2996,"Warner Bros., Morgan Creek Productions"
2612,2997,"Memfis Film, Film i Väst"
2613,2998,"New Line Cinema, Forge, The Steve Tisch Company"
2614,2999,"Jersey Films, Loofah Productions"
2615,3000,"Lions Gate Films, Vertigo Entertainment, Gotham Group, Tailor Made, Mango Farms, Quick Six Entertainment"

In [40]:
complete_movies_df_clean_all_genres_prodcomps = pd.merge(complete_movies_df_clean_all_genres, all_production_companies_df, on='id', how='inner')
complete_movies_df_with_genres_prodcomps = complete_movies_df_clean_all_genres_prodcomps.drop(["genres" ,"production_companies"], axis=1)

In [41]:
complete_movies_df_with_genres_prodcomps

,id,budget,original_title,popularity,release_date,runtime,spoken_languages,title,Keywords,actors,revenue,all_genres,all_production_companies
0,1,14000000,Hot Tub Time Machine 2,6.575393,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]","[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':...",12314651.0,Comedy,"Paramount Pictures, United Artists, Metro-Goldwyn-Mayer (MGM)"
1,2,40000000,The Princess Diaries 2: Royal Engagement,8.248895,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]","[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK...",95149435.0,"Comedy, Drama, Family, Romance",Walt Disney Pictures
2,3,3300000,Whiplash,64.299990,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo...","[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm...",13092000.0,Drama,"Bold Films, Blumhouse Productions, Right of Way Films"
3,9,0,Muppet Treasure Island,6.902423,2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, 'name': 'pirate gang'}, {'id': 6300, 'name': 'puppet'}, {'id': 6956, 'name': 'treasure hunt'}]","[{'cast_id': 1, 'character': 'Long John Silver', 'credit_id': '52fe43c89251416c7501dea1', 'gender': 2, 'id': 13472, 'name': 'Tim Curry', 'order': 0, 'profile_path': '/eo8AHZqSKuPconj1ueXHHBS37pM.jpg'}, {'cast_id': 2, 'character': 'Jim Hawkins', 'credit_id': '52fe43c89251416c7501dea5', 'gender': 2, 'id': 19996, 'name': 'Kevin Bishop', 'order': 1, 'profile_path': '/uiRRSgBK05xrjzGecbp2Oz8SYN8.jp...",34327391.0,"Action, Comedy, Music, Family, Adventure","Walt Disney Pictures, Jim Henson Productions, Jim Henson Company, The"
4,10,6000000,A Mighty Wind,4.672036,4/16/03,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id': 33534, 'name': 'folk singer'}]","[{'cast_id': 24, 'character': 'Jonathan Steinbloom', 'credit_id': '54165a5dc3a3684d06003f19', 'gender': 2, 'id': 12438, 'name': 'Bob Balaban', 'order': 0, 'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'}, {'cast_id': 5, 'character': 'Alan Barrows', 'credit_id': '52fe45609251416c75054595', 'gender': 2, 'id': 13524, 'name': 'Christopher Guest', 'order': 1, 'profile_path': '/fhEQq0q2aR2sh4HU82...",18750246.0,"Comedy, Music",Castle Rock Entertainment
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,2996,0,Chasers,9.853270,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'name': 'sex'}, {'id': 772, 'name': 'handcuffs'}, {'id': 828, 'name': 'waitress'}, {'id': 1721, 'name': 'fight'}, {'id': 2407, 'name': 'fireworks'}, {'id': 2483, 'name': 'nudity'}, {'id': 3347, 'name': 'volcano'}, {'id': 3588, 'name': 'navy'}, {'id': 7312, 'name': 'road trip'}, {'id': 10594, 'name': 'money'}, {'id': 10685, 'name': 'escape'}, {'id': 1...","[{'cast_id': 2, 'character': 'Rock Reilly', 'credit_id': '52fe4494c3a368484e02ac77', 'gender': 2, 'id': 13022, 'name': 'Tom Berenger', 'order': 0, 'profile_path': '/gueEBgqv1sWFemMXyI4TJ2peuMA.jpg'}, {'cast_id': 9, 'character': 'Eddie Devane', 'credit_id': '52fe4494c3a368484e02ac9f', 'gender': 2, 'id': 18687, 'name': 'William McNamara', 'order': 1, 'profile_path': '/c19069KdW7VW4h8Q5Cq35j8sOMl...",1596687.0,"Comedy, Romance","Warner Bros., Morgan Creek Productions"
2612,2997,0,Vi är bäst!,3.727996,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, 'name': 'punk'}, {'id': 9717, 'name': 'based on comic'}, {'id': 160396, 'name': 'all girl band'}, {'id': 164060, 'name': 'girl band'}, {'id': 197619, 'name': 'foreign'}]","[{'cast_id': 5, 'character': 'Bobo', 'credit_id': '52fe4c7f9251416c910f6c4d', 'gender': 0, 'id': 1171819, 'name': 'Mira Barkhammar', 'order': 0, 'profile_path': None}, {'cast_id': 6, 'character': 'Klara', 'credit_id': '52fe4c7f9251416c910f6c51', 'gender': 0, 'id': 1171820, 'name': 'Mira Grosin', 'order': 1, 'profile_path': None}, {'cast_id': 7, 'character': 'Hedvig', 'credit_id': '52fe4c7f9251...",180590.0,"Drama, Music","Memfis Film, Film i Väst"
2613,2998,65000000,The Long Kiss Goodnight,14.482345,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': 1453, 'name': 'amnesia'}, {'id': 1562, 'name': 'hostage'}, {'id': 3713, 'name': 'chase'}, {'id': 10123, 'name': 'dark comedy'}, {'id': 10508, 'name': 'teacher'}, {'id': 10685, 'name': 'escape'}, {'id': 14768, 'name': 'single mother'}, {'id': 41414, 'name': 'timebomb'}, {'id': 166625, 'name': 'candlelight vigil'}, {'id': 176802, 'name': 'rogue agent...","[{'cast_id': 10, 'character': 'Samantha Caine / Charly Baltimore', 'credit_id': '52fe443b9251416c7502d5ad', 'gender': 1, 'id': 16935, 'name': 'Geena Davis', 'order': 0, 'profile_path': '/6b8cRJOItz7yNpYuLCPkl5kv4m2.jpg'}, {'cast_id': 12, 'character': 'Mitch Henessey', 'credit_id': '52fe443b9251416c7502d5b1', 'gender': 2, 'id': 2231, 'name': 'Samuel L. Jackson', 'order': 1, 'profile_path': '/Av...",89456761.0,"Crime, Action, Mystery, Thriller","New Line Cinema, Forge, The Steve Tisch Company"
2614,2999,42000000,Along Came Polly,15.725542,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'name': 'honeymoon'}, {'id': 3582, 'name': 'bride'}, {'id': 3817, 'name': 'chance'}, {'id': 4999, 'name': 'risk'}, {'id': 6192, 'name': 'relation'}, {'id': 9398, 'name': 'long island'}, {'id': 9799, 'name': 'romantic comedy'}, {'id': 10267, 'name': 'comedy'}, {'id': 10503, 'name': 'scuba diving'}, {'id': 11510, 'name': 'unfaithfulness'}, {'id': 12670...","[{'cast_id': 8, 'character': 'Reuben Feffer', 'credit_id': '52fe4432c3a36847f808804d', 'gender': 2, 'id': 7399, 'name': 'Ben Stiller', 'order': 0, 'profile_path': '/o9M2PyoF7QDSMq1OwW0D892fIkV.jpg'}, {'cast_id': 9, 'character': 'Polly Prince', 'credit_id': '52fe4432c3a36847f8088051', 'gender': 1, 'id': 4491, 'name': 'Jennifer Aniston', 'order': 1, 'profile_path': '/4d4wvNyDuvN86DoneawbLOpr8gH....",171963386.0,"Comedy, Romance","Jersey Films, Loofah Productions"
2615,3000,35000000,Abduction,10.512109,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name': 'airport'}, {'id': 1701, 'name': 'hero'}, {'id': 1721, 'name': 'fight'}, {'id': 1930, 'name': 'kidnapping'}, {'id': 3562, 'name': 'time bomb'}, {'id': 4613, 'name': 'training'}, {'id': 6435, 'name': 'webcam'}, {'id': 6614, 'name': 'website'}, {'id': 8508, 'name': 'party'}, {'id': 10562, 'name': 'on the run'}, {'id': 11612, 'name': 'hospital'}, {...","[{'cast_id': 2, 'character': 'Nathan Harper', 'credit_id': '52fe49a5c3a36847f81a5137', 'gender': 2, 'id': 84214, 'name': 'Taylor Lautner', 'order': 0, 'profile_path': '/xazf3pX3fbScXvi8WojuxsGOJX2.jpg'}, {'cast_id': 3, 'character': 'Karen Murphy', 'credit_id': '52fe49a5c3a36847f81a513b', 'gender': 1, 'id': 112561, 'name': 'Lily Collins', 'order': 1, 'profile_path': '/zembz1s3BExSTgOGQTbMtXhvfN...",82087155.0,"Thriller, Action, Mystery","Lions Gate Films, Vertigo Entertainment, Gotham Group, Tailor Made, Mango Farms, Quick Six Entertainment"

In [42]:
#Create the languages dataframe
language_df = pd.DataFrame(complete_movies_df_with_genres_prodcomps['spoken_languages'])

# Convert string representations of lists to actual lists using ast.literal_eval
language_df['spoken_languages'] = language_df['spoken_languages'].apply(ast.literal_eval)
language_df

                              spoken_languages
0     [{'iso_639_1': 'en', 'name': 'English'}]
1     [{'iso_639_1': 'en', 'name': 'English'}]
2     [{'iso_639_1': 'en', 'name': 'English'}]
3     [{'iso_639_1': 'en', 'name': 'English'}]
4     [{'iso_639_1': 'en', 'name': 'English'}]
...                                        ...
2611  [{'iso_639_1': 'en', 'name': 'English'}]
2612  [{'iso_639_1': 'sv', 'name': 'svenska'}]
2613  [{'iso_639_1': 'en', 'name': 'English'}]
2614  [{'iso_639_1': 'en', 'name': 'English'}]
2615  [{'iso_639_1': 'en', 'name': 'English'}]

[2616 rows x 1 columns]

In [43]:
new_df = pd.json_normalize(language_df['spoken_languages'])
new_df_0 = pd.json_normalize(new_df[0])
new_df_0 = new_df_0.rename(columns={'name' : 'language'})
new_df_0 = new_df_0.drop(columns = 'iso_639_1')
new_df_0

new_df_0

     language
0     English
1     English
2     English
3     English
4     English
...       ...
2611  English
2612  svenska
2613  English
2614  English
2615  English

[2616 rows x 1 columns]

In [44]:
new_df_0['id'] = complete_movies_df_with_genres_prodcomps['id']
new_df_0 = new_df_0.set_index("id")
new_df_0

     language
id
1     English
2     English
3     English
9     English
10    English
...       ...
2996  English
2997  svenska
2998  English
2999  English
3000  English

[2616 rows x 1 columns]

In [45]:
complete_movies_df_with_language = pd.merge(complete_movies_df_with_genres_prodcomps, new_df_0, on='id', how='inner')
complete_movies_df_with_language

,id,budget,original_title,popularity,release_date,runtime,spoken_languages,title,Keywords,actors,revenue,all_genres,all_production_companies,language
0,1,14000000,Hot Tub Time Machine 2,6.575393,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]","[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':...",12314651.0,Comedy,"Paramount Pictures, United Artists, Metro-Goldwyn-Mayer (MGM)",English
1,2,40000000,The Princess Diaries 2: Royal Engagement,8.248895,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]","[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK...",95149435.0,"Comedy, Drama, Family, Romance",Walt Disney Pictures,English
2,3,3300000,Whiplash,64.299990,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo...","[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm...",13092000.0,Drama,"Bold Films, Blumhouse Productions, Right of Way Films",English
3,9,0,Muppet Treasure Island,6.902423,2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, 'name': 'pirate gang'}, {'id': 6300, 'name': 'puppet'}, {'id': 6956, 'name': 'treasure hunt'}]","[{'cast_id': 1, 'character': 'Long John Silver', 'credit_id': '52fe43c89251416c7501dea1', 'gender': 2, 'id': 13472, 'name': 'Tim Curry', 'order': 0, 'profile_path': '/eo8AHZqSKuPconj1ueXHHBS37pM.jpg'}, {'cast_id': 2, 'character': 'Jim Hawkins', 'credit_id': '52fe43c89251416c7501dea5', 'gender': 2, 'id': 19996, 'name': 'Kevin Bishop', 'order': 1, 'profile_path': '/uiRRSgBK05xrjzGecbp2Oz8SYN8.jp...",34327391.0,"Action, Comedy, Music, Family, Adventure","Walt Disney Pictures, Jim Henson Productions, Jim Henson Company, The",English
4,10,6000000,A Mighty Wind,4.672036,4/16/03,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id': 33534, 'name': 'folk singer'}]","[{'cast_id': 24, 'character': 'Jonathan Steinbloom', 'credit_id': '54165a5dc3a3684d06003f19', 'gender': 2, 'id': 12438, 'name': 'Bob Balaban', 'order': 0, 'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'}, {'cast_id': 5, 'character': 'Alan Barrows', 'credit_id': '52fe45609251416c75054595', 'gender': 2, 'id': 13524, 'name': 'Christopher Guest', 'order': 1, 'profile_path': '/fhEQq0q2aR2sh4HU82...",18750246.0,"Comedy, Music",Castle Rock Entertainment,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,2996,0,Chasers,9.853270,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'name': 'sex'}, {'id': 772, 'name': 'handcuffs'}, {'id': 828, 'name': 'waitress'}, {'id': 1721, 'name': 'fight'}, {'id': 2407, 'name': 'fireworks'}, {'id': 2483, 'name': 'nudity'}, {'id': 3347, 'name': 'volcano'}, {'id': 3588, 'name': 'navy'}, {'id': 7312, 'name': 'road trip'}, {'id': 10594, 'name': 'money'}, {'id': 10685, 'name': 'escape'}, {'id': 1...","[{'cast_id': 2, 'character': 'Rock Reilly', 'credit_id': '52fe4494c3a368484e02ac77', 'gender': 2, 'id': 13022, 'name': 'Tom Berenger', 'order': 0, 'profile_path': '/gueEBgqv1sWFemMXyI4TJ2peuMA.jpg'}, {'cast_id': 9, 'character': 'Eddie Devane', 'credit_id': '52fe4494c3a368484e02ac9f', 'gender': 2, 'id': 18687, 'name': 'William McNamara', 'order': 1, 'profile_path': '/c19069KdW7VW4h8Q5Cq35j8sOMl...",1596687.0,"Comedy, Romance","Warner Bros., Morgan Creek Productions",English
2612,2997,0,Vi är bäst!,3.727996,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, 'name': 'punk'}, {'id': 9717, 'name': 'based on comic'}, {'id': 160396, 'name': 'all girl band'}, {'id': 164060, 'name': 'girl band'}, {'id': 197619, 'name': 'foreign'}]","[{'cast_id': 5, 'character': 'Bobo', 'credit_id': '52fe4c7f9251416c910f6c4d', 'gender': 0, 'id': 1171819, 'name': 'Mira Barkhammar', 'order': 0, 'profile_path': None}, {'cast_id': 6, 'character': 'Klara', 'credit_id': '52fe4c7f9251416c910f6c51', 'gender': 0, 'id': 1171820, 'name': 'Mira Grosin', 'order': 1, 'profile_path': None}, {'cast_id': 7, 'character': 'Hedvig', 'credit_id': '52fe4c7f9251...",180590.0,"Drama, Music","Memfis Film, Film i Väst",svenska
2613,2998,65000000,The Long Kiss Goodnight,14.482345,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': 1453, 'name': 'amnesia'}, {'id': 1562, 'name': 'hostage'}, {'id': 3713, 'name': 'chase'}, {'id': 10123, 'name': 'dark comedy'}, {'id': 10508, 'name': 'teacher'}, {'id': 10685, 'name': 'escape'}, {'id': 14768, 'name': 'single mother'}, {'id': 41414, 'name': 'timebomb'}, {'id': 166625, 'name': 'candlelight vigil'}, {'id': 176802, 'name': 'rogue agent...","[{'cast_id': 10, 'character': 'Samantha Caine / Charly Baltimore', 'credit_id': '52fe443b9251416c7502d5ad', 'gender': 1, 'id': 16935, 'name': 'Geena Davis', 'order': 0, 'profile_path': '/6b8cRJOItz7yNpYuLCPkl5kv4m2.jpg'}, {'cast_id': 12, 'character': 'Mitch Henessey', 'credit_id': '52fe443b9251416c7502d5b1', 'gender': 2, 'id': 2231, 'name': 'Samuel L. Jackson', 'order': 1, 'profile_path': '/Av...",89456761.0,"Crime, Action, Mystery, Thriller","New Line Cinema, Forge, The Steve Tisch Company",English
2614,2999,42000000,Along Came Polly,15.725542,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'name': 'honeymoon'}, {'id': 3582, 'name': 'bride'}, {'id': 3817, 'name': 'chance'}, {'id': 4999, 'name': 'risk'}, {'id': 6192, 'name': 'relation'}, {'id': 9398, 'name': 'long island'}, {'id': 9799, 'name': 'romantic comedy'}, {'id': 10267, 'name': 'comedy'}, {'id': 10503, 'name': 'scuba diving'}, {'id': 11510, 'name': 'unfaithfulness'}, {'id': 12670...","[{'cast_id': 8, 'character': 'Reuben Feffer', 'credit_id': '52fe4432c3a36847f808804d', 'gender': 2, 'id': 7399, 'name': 'Ben Stiller', 'order': 0, 'profile_path': '/o9M2PyoF7QDSMq1OwW0D892fIkV.jpg'}, {'cast_id': 9, 'character': 'Polly Prince', 'credit_id': '52fe4432c3a36847f8088051', 'gender': 1, 'id': 4491, 'name': 'Jennifer Aniston', 'order': 1, 'profile_path': '/4d4wvNyDuvN86DoneawbLOpr8gH....",171963386.0,"Comedy, Romance","Jersey Films, Loofah Productions",English
2615,3000,35000000,Abduction,10.512109,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name': 'airport'}, {'id': 1701, 'name': 'hero'}, {'id': 1721, 'name': 'fight'}, {'id': 1930, 'name': 'kidnapping'}, {'id': 3562, 'name': 'time bomb'}, {'id': 4613, 'name': 'training'}, {'id': 6435, 'name': 'webcam'}, {'id': 6614, 'name': 'website'}, {'id': 8508, 'name': 'party'}, {'id': 10562, 'name': 'on the run'}, {'id': 11612, 'name': 'hospital'}, {...","[{'cast_id': 2, 'character': 'Nathan Harper', 'credit_id': '52fe49a5c3a36847f81a5137', 'gender': 2, 'id': 84214, 'name': 'Taylor Lautner', 'order': 0, 'profile_path': '/xazf3pX3fbScXvi8WojuxsGOJX2.jpg'}, {'cast_id': 3, 'character': 'Karen Murphy', 'credit_id': '52fe49a5c3a36847f81a513b', 'gender': 1, 'id': 112561, 'name': 'Lily Collins', 'order': 1, 'profile_path': '/zembz1s3BExSTgOGQTbMtXhvfN...",82087155.0,"Thriller, Action, Mystery","Lions Gate Films, Vertigo Entertainment, Gotham Group, Tailor Made, Mango Farms, Quick Six Entertainment",English

In [46]:
actors_df = pd.DataFrame(complete_movies_df_with_genres_prodcomps[['id','actors']])
actors_df

actors_df['actors'] = actors_df['actors'].apply(ast.literal_eval)
actors_df

,id,actors
0,1,"[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id':..."
1,2,"[{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}, {'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCK..."
2,3,"[{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}, {'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm..."
3,9,"[{'cast_id': 1, 'character': 'Long John Silver', 'credit_id': '52fe43c89251416c7501dea1', 'gender': 2, 'id': 13472, 'name': 'Tim Curry', 'order': 0, 'profile_path': '/eo8AHZqSKuPconj1ueXHHBS37pM.jpg'}, {'cast_id': 2, 'character': 'Jim Hawkins', 'credit_id': '52fe43c89251416c7501dea5', 'gender': 2, 'id': 19996, 'name': 'Kevin Bishop', 'order': 1, 'profile_path': '/uiRRSgBK05xrjzGecbp2Oz8SYN8.jp..."
4,10,"[{'cast_id': 24, 'character': 'Jonathan Steinbloom', 'credit_id': '54165a5dc3a3684d06003f19', 'gender': 2, 'id': 12438, 'name': 'Bob Balaban', 'order': 0, 'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'}, {'cast_id': 5, 'character': 'Alan Barrows', 'credit_id': '52fe45609251416c75054595', 'gender': 2, 'id': 13524, 'name': 'Christopher Guest', 'order': 1, 'profile_path': '/fhEQq0q2aR2sh4HU82..."
...,...,...
2611,2996,"[{'cast_id': 2, 'character': 'Rock Reilly', 'credit_id': '52fe4494c3a368484e02ac77', 'gender': 2, 'id': 13022, 'name': 'Tom Berenger', 'order': 0, 'profile_path': '/gueEBgqv1sWFemMXyI4TJ2peuMA.jpg'}, {'cast_id': 9, 'character': 'Eddie Devane', 'credit_id': '52fe4494c3a368484e02ac9f', 'gender': 2, 'id': 18687, 'name': 'William McNamara', 'order': 1, 'profile_path': '/c19069KdW7VW4h8Q5Cq35j8sOMl..."
2612,2997,"[{'cast_id': 5, 'character': 'Bobo', 'credit_id': '52fe4c7f9251416c910f6c4d', 'gender': 0, 'id': 1171819, 'name': 'Mira Barkhammar', 'order': 0, 'profile_path': None}, {'cast_id': 6, 'character': 'Klara', 'credit_id': '52fe4c7f9251416c910f6c51', 'gender': 0, 'id': 1171820, 'name': 'Mira Grosin', 'order': 1, 'profile_path': None}, {'cast_id': 7, 'character': 'Hedvig', 'credit_id': '52fe4c7f9251..."
2613,2998,"[{'cast_id': 10, 'character': 'Samantha Caine / Charly Baltimore', 'credit_id': '52fe443b9251416c7502d5ad', 'gender': 1, 'id': 16935, 'name': 'Geena Davis', 'order': 0, 'profile_path': '/6b8cRJOItz7yNpYuLCPkl5kv4m2.jpg'}, {'cast_id': 12, 'character': 'Mitch Henessey', 'credit_id': '52fe443b9251416c7502d5b1', 'gender': 2, 'id': 2231, 'name': 'Samuel L. Jackson', 'order': 1, 'profile_path': '/Av..."
2614,2999,"[{'cast_id': 8, 'character': 'Reuben Feffer', 'credit_id': '52fe4432c3a36847f808804d', 'gender': 2, 'id': 7399, 'name': 'Ben Stiller', 'order': 0, 'profile_path': '/o9M2PyoF7QDSMq1OwW0D892fIkV.jpg'}, {'cast_id': 9, 'character': 'Polly Prince', 'credit_id': '52fe4432c3a36847f8088051', 'gender': 1, 'id': 4491, 'name': 'Jennifer Aniston', 'order': 1, 'profile_path': '/4d4wvNyDuvN86DoneawbLOpr8gH...."
2615,3000,"[{'cast_id': 2, 'character': 'Nathan Harper', 'credit_id': '52fe49a5c3a36847f81a5137', 'gender': 2, 'id': 84214, 'name': 'Taylor Lautner', 'order': 0, 'profile_path': '/xazf3pX3fbScXvi8WojuxsGOJX2.jpg'}, {'cast_id': 3, 'character': 'Karen Murphy', 'credit_id': '52fe49a5c3a36847f81a513b', 'gender': 1, 'id': 112561, 'name': 'Lily Collins', 'order': 1, 'profile_path': '/zembz1s3BExSTgOGQTbMtXhvfN..."

In [47]:
actors_df_normalized_df = pd.json_normalize(actors_df['actors'])
actors_df_normalized_df

,0,1,2,3,4,5,6,7,8,9,...,146,147,148,149,150,151,152,153,154,155
0,"{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}","{'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}","{'cast_id': 6, 'character': 'Jacob', 'credit_id': '52fe4ee7c3a36847f82afaef', 'gender': 2, 'id': 54729, 'name': 'Clark Duke', 'order': 2, 'profile_path': '/oNzK0umwm5Wn0wyEbOy6TVJCSBn.jpg'}","{'cast_id': 7, 'character': 'Adam Jr.', 'credit_id': '52fe4ee7c3a36847f82afaf3', 'gender': 2, 'id': 36801, 'name': 'Adam Scott', 'order': 3, 'profile_path': '/5gb65xz8bzd42yjMAl4zwo4cvKw.jpg'}","{'cast_id': 8, 'character': 'Hot Tub Repairman', 'credit_id': '52fe4ee7c3a36847f82afaf7', 'gender': 2, 'id': 54812, 'name': 'Chevy Chase', 'order': 4, 'profile_path': '/svjpyYtPwtjvRxX9IZnOmOkhDOt.jpg'}","{'cast_id': 9, 'character': 'Jill', 'credit_id': '52fe4ee7c3a36847f82afafb', 'gender': 1, 'id': 94098, 'name': 'Gillian Jacobs', 'order': 5, 'profile_path': '/rBnhe5vhNPnhRUdtYahBWx90fJM.jpg'}","{'cast_id': 10, 'character': 'Sophie', 'credit_id': '52fe4ee7c3a36847f82afaff', 'gender': 1, 'id': 1159009, 'name': 'Bianca Haase', 'order': 6, 'profile_path': '/4x3nbtD8q8phAJPmoGWXPvz0iM.jpg'}","{'cast_id': 11, 'character': 'Kelly', 'credit_id': '5524ec51c3a3687df3000dbb', 'gender': 1, 'id': 86624, 'name': 'Collette Wolfe', 'order': 7, 'profile_path': '/aSD4h5379b2eEw3bLou9ByLimmq.jpg'}","{'cast_id': 13, 'character': 'Brad', 'credit_id': '5524ec8ec3a3687ded000d72', 'gender': 2, 'id': 466505, 'name': 'Kumail Nanjiani', 'order': 9, 'profile_path': '/x4nAztHY72SVciRfxEsbhIVTsIu.jpg'}","{'cast_id': 14, 'character': 'Courtney', 'credit_id': '5524ec9bc3a3687df8000d13', 'gender': 1, 'id': 70776, 'name': 'Kellee Stewart', 'order': 10, 'profile_path': '/w3xmsEPmJc1Cf0dQ4aIn8YmlHbk.jpg'}",...,None,None,None,None,None,None,None,None,None,None
1,"{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}","{'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCKR9s97CgUN6.jpg'}","{'cast_id': 3, 'character': 'Joe', 'credit_id': '52fe43fe9251416c75025627', 'gender': 2, 'id': 1210, 'name': 'H√©ctor Elizondo', 'order': 2, 'profile_path': '/48UNfVFZVr0jyMIlLPhzm8IIM7f.jpg'}","{'cast_id': 4, 'character': 'Viscount Mabrey', 'credit_id': '52fe43fe9251416c7502562b', 'gender': 2, 'id': 655, 'name': 'John Rhys-Davies', 'order': 3, 'profile_path': '/zZ67PuoFfik9QlZyfaEsFBC1yVJ.jpg'}","{'cast_id': 5, 'character': 'Lilly Moscovitz', 'credit_id': '52fe43fe9251416c7502562f', 'gender': 1, 'id': 33656, 'name': 'Heather Matarazzo', 'order': 4, 'profile_path': '/xcwR8aPuSkUCDPIyKU049M1CXph.jpg'}","{'cast_id': 6, 'character': 'Nicholas Devereaux', 'credit_id': '52fe43fe9251416c75025633', 'gender': 2, 'id': 62064, 'name': 'Chris Pine', 'order': 5, 'profile_path': '/vSe6sIsdtcoqBhuWRXynahFg8Vf.jpg'}","{'cast_id': 7, 'character': 'Andrew Jacoby', 'credit_id': '52fe43fe9251416c75025637', 'gender': 2, 'id': 68287, 'name': 'Callum Blue', 'order': 6, 'profile_path': '/3qf8rLoWmXOcCA8Rs9RPIEQ9yLB.jpg'}","{'cast_id': 17, 'character': 'Paolo', 'credit_id': '52fe43fe9251416c75025671', 'gender': 2, 'id': 1211, 'name': 'Larry Miller', 'order': 7, 'profile_path': '/xA8zCxNrwtamLaLWNBkLyX5tGtU.jpg'}","{'cast_id': 18, 'character': 'Asana', 'credit_id': '52fe43fe9251416c75025675', 'gender': 1, 'id': 66896, 'name': 'Raven-Symon√©', 'order': 8, 'profile_path': '/nzklI9bgqsUKVWlnQcT5lSrCyaM.jpg'}","{'cast_id': 19, 'character': 'Charlotte Kutaway', 'credit_id': '52fe43fe9251416c75025679', 'gender': 1, 'id': 303542, 'name': 'Kathleen Marshall', 'order': 9, 'profile_path': '/4ANxOHPa81aqLyP8BQxkwmZrWgK.jpg'}",...,None,None,None,None,None,None,None,None,None,None
2,"{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}","{'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm04Tm.jpg'}","{'cast_id': 11, 'character': 'Nicole', 'credit_id': '52fe4ef7c3a36847f82b3fe3', 'gender': 1, 'id': 129104, 'name': 'Melissa Benoist', 'order': 2, 'profile_path': '/fj3Va0w2OyKaQALGomMgpq2B2Fu.jpg'}","{'cast_id': 12, 'character': 'Ryan', 'credit_id': '52fe4ef7c3a36847f82b3fe7', 'gender': 2, 'id': 970216, 'name': 'Austin Stowell', 'order': 3, 'profile_path': '/su6KMYwfr4qVXRjlXi4u0h16Fxg.jpg'}","{'cast_id': 13, 'character': 'Travis', 'credit_id': '52fe4ef7c3a36847f82b3feb', 'gender': 2, 'id': 223012, 'name': 'Jayson Blair', 'order': 4, 'profile_path': '/lqWVUUOBrv4ANxyvsv5aagc6CBq.jpg'}","{'cast_id': 14, 'character': 'Assistant - Sophie', 'credit_id': '52fe4ef7c3a36847f82b3fef', 'gender': 1, 'id': 159366, 'name': 'Kavita Patil', 'order': 5, 'profile_path': '/z5tSybvNYudaFK2db7bTw9tDqyP.jpg'}","{'cast_id': 15, 'character': 'Mr. Neyman', 'credit_id': '5466cd46eaeb817274000acb', 'gender': 2, 'id': 781, 'name': 'Paul Reiser', 'order': 6, 'profile_path': '/fr53dQQrDGfETgbliCktwKqteRU.jpg'}","{'cast_id': 22, 'character': 'Carl Tanner', 'credit_id': '5525414d925141720c001b56', 'gender': 0, 'id': 1451540, 'name': 'Nate Lang', 'order': 7, 'profile_path': None}","{'cast_id': 23, 'character': 'Uncle Frank', 'credit_id': '5525415fc3a3687df80016c4', 'gender': 2, 'id': 15824, 'name': 'Chris Mulkey', 'order': 8, 'profile_path': '/ibXN9Ho0nCF4jbGHeQYRHI8AMjH.jpg'}","{'cast_id': 24, 'character': 'Mr. Kramer', 'credit_id': '5525416c9251417276001927', 'gender': 2, 'id': 53454, 'name': 'Damon Gupton', 'order': 9, 'profile_path': '/8t8IBqQjRJkPcugmcAAn1C7J0pg.jpg'}",...,None,None,None,None,None,None,None,None,None,None
3,"{'cast_id': 1, 'character': 'Long John Silver', 'credit_id': '52fe43c89251416c7501dea1', 'gender': 2, 'id': 13472, 'name': 'Tim Curry', 'order': 0, 'profile_path': '/eo8AHZqSKuPconj1ueXHHBS37pM.jpg'}","{'cast_id': 2, 'character': 'Jim Hawkins', 'credit_id': '52fe43c89251416c7501dea5', 'gender': 2, 'id': 19996, 'name': 'Kevin Bishop', 'order': 1, 'profile_path': '/uiRRSgBK05xrjzGecbp2Oz8SYN8.jpg'}","{'cast_id': 3, 'character': 'Mrs. Bluveridge', 'credit_id': '52fe43c89251416c7501dea9', 'gender': 1, 'id': 12094, 'name': 'Jennifer Saunders', 'order': 2, 'profile_path': '/c1qRVTYqUhWd7y2ws426zdyqhln.jpg'}","{'cast_id': 4, 'character': 'Billy Bones', 'credit_id': '52fe43c89251416c7501dead', 'gender': 0, 'id': 9188, 'name': 'Billy Connolly', 'order': 3, 'profile_path': '/7e1rVdJah2r0DaMpovrhbR2dHPS.jpg'}","{'cast_id': 13, 'character': '', 'credit_id': '533145589251410b48000fdd', 'gender': 2, 'id': 64181, 'name': 'Dave Goelz', 'order': 4, 'profile_path': '/hVfv7gsUPDRDFxUk7fyCktIL7Ar.jpg'}","{'cast_id': 15, 'character': 'Miss Piggy / Fozzie Bear / Sam the Eagle / Animal (voice)', 'credit_id': '5920e2e99251414ab104bc9f', 'gender': 2, 'id': 7908, 'name': 'Frank Oz', 'order': 5, 'profile_path': '/aLH5bYwMIlVxCe4rIDaEsVJqDKn.jpg'}","{'cast_id': 16, 'character': 'Kermit the Frog / Rizzo the Rat / Beaker (voice)', 'credit_id': '5920e2fe925141485e0513d1', 'gender': 2, 'id': 64180, 'name': 'Steve Whitmire', 'order': 6, 'profile_path': '/47ovNnEHh2fMYjTPH7A3MEAuKdW.jpg'}","{'cast_id': 17, 'character': 'Captain Flint', 'credit_id': '5974ef70925141580601aac4', 'gender': 2, 'id': 133876, 'name': 'David Nicholls', 'order': 7, 'profile_path': '/i6SfR3vndOofwycA5RzZ9RBQG3w.jpg'}","{'cast_id': 18, 'character': 'Calico Jerry', 'credit_id': '5974ef7dc3a3685e0101aade', 'gender': 0, 'id': 1705493, 'name': 'Frederick Warder', 'order': 8, 'profile_path': None}","{'cast_id': 19, 'character': 'Easy Pete', 'credit_id': '5974ef88925141580601aae1', 'gender': 0, 'id': 121112, 'name': 'Harry Jones', 'order': 9, 'profile_path': None}",...,None,None,None,None,None,None,None,None,None,None
4,"{'cast_id': 24, 'character': 'Jonathan Steinbloom', 'credit_id': '54165a5dc3a3684d06003f19', 'gender': 2, 'id': 12438, 'name': 'Bob Balaban', 'order': 0, 'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'}","{'cast_id': 5, 'character': 'Alan Barrows', 'credit_id': '52fe45609251416c75054595', 'gender': 2, 'id': 13524, 'name': 'Christopher Guest', 'order': 1, 'profile_path': '/fhEQq0q2aR2sh4HU824xunoyAce.jpg'}","{'cast_id': 9, 'character': 'Terry Bohner', 'credit_id': '52fe45609251416c750545a5', 'gender': 2, 'id': 8265, 'name': 'John Michael Higgins', 'order': 2, 'profile_path': '/91ANQZVoG0Xg2vVnqIhouHiNc4J.jpg'}","{'cast_id': 4, 'character': 'Mitch Cohen', 'credit_id': '52fe45609251416c75054591', 'gender': 2, 'id': 26510, 'name': 'Eugene Levy', 'order': 3, 'profile_path': '/69IBiDjU1gSqtrcGOA7PA7aEYsc.jpg'}","{'cast_id': 6, 'character': 'Laurie Bohner', 'credit_id': '52fe45609251416c75054599', 'gender': 1, 'id': 43775, 'name': 'Jane Lynch', 'order': 4, 'profile_path': '/1vjkjyIfphST9onBsMTKmTSl3z8.jpg'}","{'cast_id': 7, 'character': 'Jerry Palter', 'credit_id': '52fe45609251416c7505459d', 'gender': 2, 'id': 21731, 'name': 'Michael McKean', 'order': 5, 'profile_path': '/iVcsvBb15nep7TZ07MlJFcxMzvD.jpg'}","{'cast_id': 1, 'character': 'Mickey Crabbe', 'credit_id': '52fe45609251416c75054585', 'gender': 0, 'id': 11514, 'name': 'Catherine O'Hara', 'order': 6, 'profile_path': '/nDlIwrkmvz11mwsKSTAbM2dfDgC.jpg'}","{'cast_id': 10, 'character': 'Sissy Knox', 'credit_id': '52fe45609251416c750545a9', 'gender': 1, 'id': 7489, 'name': 'Parker Posey', 'order': 7, 'profile_path': '/pSDZaaXxX1Ic0Fz34tjr6rexMxk.jpg'}","{'cast_id': 8, 'character': 'Mark Shubb', 'credit_id': '52fe45609251416c750545a1', 'gender': 2, 'id': 6008, 'name': 'Harry Shearer', 'order': 8, 'profile_path': '/qtGHYpWLbqQVY9ymVPtrJZV6MHg.jpg'}","{'cast_id': 11, 'character': 'Mike LaFontaine', 'credit_id': '52fe45609251416c750545ad', 'gender': 2, 'id': 20753, 'name': 'Fred Willard', 'order': 9, 'profile_path': '/j1jWdqmklfIH4hpAbw1DK0gPMX0.jpg'}",...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,"{'cast_id': 2, 'character': 'Rock Reilly', 'credit_id': '52fe4494c3a368484e02ac77', 'gender': 2, 'id': 13022, 'name': 'Tom Berenger', 'order': 0, 'profile_path': '/gueEBgqv1sWFemMXyI4TJ2peuMA.jpg'}","{'cast_id': 9, 'character': 'Eddie Devane', 'credit_id': '52fe4494c3a368484e02ac9f', 'gender': 2, 'id': 18687, 'name': 'William McNamara', 'order': 1, 'profile_path': '/c19069KdW7VW4h8Q5Cq35j8sOMl.jpg'}","{'cast_id': 1, 'character': 'Toni Johnson', 'credit_id': '52fe4494c3a368484e02ac73', 'gender': 1, 'id': 23764, 'name': '–≠—Ä–∏–∫–∞ –≠–ª–µ–Ω–∏–∞–∫', 'order': 2, 'profile_path': '/7ZdUGY78qpB2MkTzAQvYEYzncwN.jpg'}","{'cast_id': 10, 'character': 'Howard Finster', 'credit_id': '52fe4494c3a368484e02aca3', 'gender': 2, 'id': 1064, 'name': 'Crispin Glover', 'order': 3, 'profile_path': '/thA5rOv5XE1oFpxD9DSp0tDrIIR.jpg'}","{'cast_id': 22, 'character': 'Rory Blanes', 'credit_id': '52fe4494c3a368484e02accb', 'gender': 2, 'id': 1219226, 'name': 'Matthew Glave', 'order': 4, 'profile_path': '/vrJpneVBPIeH0DjnKVpLpgpxQRr.jpg'}","{'cast_id': 12, 'character': 'Vance Dooly', 'credit_id': '52fe4494c3a368484e02aca7', 'gender': 2, 'id': 14333, 'name': 'Grand L. Bush', 'order': 5, 'profile_path': '/gAh3iIR7Pbpjx6o5qtAa9GTKKKe.jpg'}","{'cast_id': 23, 'character': 'Salesman Stig', 'credit_id': '5766111c9251417b9d000578', 'gender': 2, 'id': 923, 'name': 'Dean Stockwell', 'order': 6, 'profile_path': '/gooE10UOH6t4geqsEbji9NiQalP.jpg'}","{'cast_id': 14, 'character': 'Flo, Waitress', 'credit_id': '52fe4494c3a368484e02acab', 'gender': 1, 'id': 138240, 'name': 'Bitty Schram', 'order': 7, 'profile_path': '/fcUmGsYdoK31CGxIyk1D4clnBK0.jpg'}","{'cast_id': 15, 'character': 'Sergeant Vince Banger', 'credit_id': '52fe4494c3a368484e02acaf', 'gender': 2, 'id': 2048, 'name': 'Gary Busey', 'order': 8, 'profile_path': '/n66ycv61ZoqusHthcQde1g3JY6T.jpg'}","{'cast_id': 16, 'character': 'Master Chief Bogg', 'credit_id': '52fe4494c3a368484e02acb3', 'gender': 2, 'id': 5950, 'name': 'Seymour Cassel', 'order': 9, 'profile_path': '/atWyQvsLNjmXP5dxsOiaf5Qg9j.jpg'}",...,None,None,None,None,None,None,None,None,None,None
2612,"{'cast_id': 5, 'character': 'Bobo', 'credit_id': '52fe4c7f9251416c910f6c4d', 'gender': 0, 'id': 1171819, 'name': 'Mira Barkhammar', 'order': 0, 'profile_path': None}","{'cast_id': 6, 'character': 'Klara', 'credit_id': '52fe4c7f9251416c910f6c51', 'gender': 0, 'id': 1171820, 'name': 'Mira Grosin', 'order': 1, 'profile_path': None}","{'cast_id': 7, 'character': 'Hedvig', 'credit_id': '52fe4c7f9251416c910f6c55', 'gender': 0, 'id': 1171821, 'name': 'Liv LeMoyne', 'order': 2, 'profile_path': None}","{'cast_id': 8, 'character': 'Klaras pappa', 'credit_id': '52fe4c7f9251416c910f6c59', 'gender': 2, 'id': 93236, 'name': 'David Dencik', 'order': 3, 'profile_path': '/h6ndLvEolmMOQs2hhbSEZMomSUu.jpg'}","{'cast_id': 11, 'character': 'Kenneth', 'credit_id': '5342e9d80e0a2679aa0044f9', 'gender': 0, 'id': 1307881, 'name': 'Johan Liljemark', 'order': 4, 'profile_path': None}","{'cast_id': 12, 'character': 'Roger', 'credit_id': '5342e9e10e0a26799e00452e', 'gender': 0, 'id': 1307882, 'name': 'Mattias Wiberg', 'order': 5, 'profile_path': None}","{'cast_id': 13, 'character': 'Elis', 'credit_id': '5342e9ef0e0a2679a700459b', 'gender': 0, 'id': 1307883, 'name': 'Jonathan Salomonsson', 'order': 6, 'profile_path': None}","{'cast_id': 14, 'character': 'Mackan', 'credit_id': '5342e9f80e0a2679aa004501', 'gender': 0, 'id': 1307884, 'name': 'Alvin Strollo', 'order': 7, 'profile_path': None}","{'cast_id': 15, 'character': 'Bobos mamma', 'credit_id': '5342ea030e0a2679bf0042d9', 'gender': 0, 'id': 1307885, 'name': 'Anna Rydgren', 'order': 8, 'profile_path': None}","{'cast_id': 16, 'character': 'Bobos pappa', 'credit_id': '5342ea100e0a26799e004534', 'gender': 0, 'id': 1201538, 'name': 'Peter Eriksson', 'order': 9, 'profile_path': None}",...,None,None,None,None,None,None,None,None,None,None
2613,"{'cast_id': 10, 'character': 'Samantha Caine / Charly Baltimore', 'credit_id': '52fe443b9251416c7502d5ad', 'gender': 1, 'id': 16935, 'name': 'Geena Davis', 'order': 0, 'profile_path': '/6b8cRJOItz7yNpYuLCPkl5kv4m2.jpg'}","{'cast_id': 12, 'character': 'Mitch Henessey', 'credit_id': '52fe443b9251416c7502d5b1', 'gender': 2, 'id': 2231, 'name': 'Samuel L. Jackson', 'order': 1, 'profile_path': '/AvCReLikjzYEf9XjTQxbv3JWgKT.jpg'}","{'cast_id': 13, 'character': 'Caitlin Caine', 'credit_id': '52fe443b9251416c7502d5b5', 'gender': 1, 'id': 37252, 'name': 'Yvonne Zima', 'order': 2, 'profile_path': '/dWA4Hsq8kkFXlmWERCoAh1OqK5M.jpg'}","{'cast_id': 14, 'character': 'Timothy', 'credit_id': '52fe443b9251416c7502d5b9', 'gender': 2, 'id': 14886, 'name': 'Craig Bierko', 'order': 3, 'profile_path': '/j1kgaIfv5scGXovQZOYTsZREssK.jpg'}","{'cast_id': 15, 'character': 'Hal', 'credit_id': '52fe443b9251416c7502d5bd', 'gender': 2, 'id': 126471, 'name': 'Tom Amandes', 'order': 4, 'profile_path': '/yEvZI1qkaGqBjxrlz0Dur9kjImf.jpg'}","{'cast_id': 16, 'character': 'Dr. Nathan Waldman', 'credit_id': '52fe443b9251416c7502d5c1', 'gender': 2, 'id': 1248, 'name': 'Brian Cox', 'order': 5, 'profile_path': '/m15C58NWii5WCIg57Llr7hejnfy.jpg'}","{'cast_id': 17, 'character': 'Leland Perkins', 'credit_id': '52fe443b9251416c7502d5c5', 'gender': 2, 'id': 8979, 'name': 'Patrick Malahide', 'order': 6, 'profile_path': '/pv65v8oEhLo0ibCz1K23UCoKMuS.jpg'}","{'cast_id': 18, 'character': 'Luke / Daedalus', 'credit_id': '52fe443b9251416c7502d5c9', 'gender': 2, 'id': 52, 'name': 'David Morse', 'order': 7, 'profile_path': '/5PuSGfBw3Hsdo5jkhZ59NDFCZUm.jpg'}","{'cast_id': 19, 'character': 'One-Eyed Jack', 'credit_id': '52fe443b9251416c7502d5cd', 'gender': 2, 'id': 141458, 'name': 'Joseph McKenna', 'order': 8, 'profile_path': '/4jDyI8L28ldmzc6RXZuucB8b95Y.jpg'}","{'cast_id': 20, 'character': 'Trin', 'credit_id': '52fe443b9251416c7502d5d1', 'gender': 1, 'id': 25972, 'name': 'Melina Kanakaredes', 'order': 9, 'profile_path': '/y0eTNDWzf0GEGs698asgSBJdUMd.jpg'}",...,None,None,None,None,None,None,None,None,None,None
2614,"{'cast_id': 8, 'character': 'Reuben Feffer', 'credit_id': '52fe4432c3a36847f808804d', 'gender': 2, 'id': 7399, 'name': 'Ben Stiller', 'order': 0, 'profile_path': '/o9M2PyoF7QDSMq1OwW0D892fIkV.jpg'}","{'cast_id': 9, 'character': 'Polly Prince', 'credit_id': '52fe4432c3a36847f8088051', 'gender': 1, 'id': 4491, 'name': 'Jennifer Aniston', 'order': 1, 'profile_path': '/4d4wvNyDuvN86DoneawbLOpr8gH.jpg'}","{'cast_id': 10, 'character': 'Sandy Lyle', 'credit_id': '52fe4433c3a36847f8088055', 'gender': 2, 'id': 1233, 'name': 'Philip Seymour Hoffman', 'order': 2, 'profile_path': '/vEDJukK8CjIsA0DjNFhoT88TvzS.jpg'}","{'cast_id': 11, 'character': 'Lisa Kramer', 'credit_id': '52fe4433c3a36847f8088059', 'gender': 1, 'id': 23959, 'name': 'Debra Messing', 'order': 3, 'profile_path': '/d2LQbdccJbMSDC9Qm6vTn4qa0Ly.jpg'}","{'cast_id': 12, 'character': 'Stan Indursky', 'credit_id': '52fe4433c3a36847f808805d', 'gender': 2, 'id': 7447, 'name': 'Alec Baldwin', 'order': 4, 'profile_path': '/zFtp13AZyPbqbj6yHujPWHO5ioh.jpg'}","{'cast_id': 13, 'character': 'Claude', 'credit_id': '52fe4433c3a36847f8088061', 'gender': 2, 'id': 5587, 'name': 'Hank Azaria', 'order': 5, 'profile_path': '/3vIdbP73nKnKpMAcgGWoALPF2JO.jpg'}","{'cast_id': 14, 'character': 'Leland Van Lew', 'credit_id': '52fe4433c3a36847f8088065', 'gender': 2, 'id': 29092, 'name': 'Bryan Brown', 'order': 6, 'profile_path': '/dwhct5TthRMhCi77hXzHO0NBDdX.jpg'}","{'cast_id': 16, 'character': 'Vivian Feffer', 'credit_id': '52fe4433c3a36847f808806d', 'gender': 1, 'id': 46944, 'name': 'Michele Lee', 'order': 7, 'profile_path': '/eAFkwA216b6bFbkenlAqp03luT5.jpg'}","{'cast_id': 17, 'character': 'Irving Feffer', 'credit_id': '52fe4433c3a36847f8088071', 'gender': 2, 'id': 19889, 'name': 'Bob Dishy', 'order': 8, 'profile_path': '/g4pWDvBoJ5kn61sAL2lpobqsbnu.jpg'}","{'cast_id': 18, 'character': 'Roxanne', 'credit_id': '52fe4433c3a36847f8088075', 'gender': 1, 'id': 1294, 'name': 'Missi Pyle', 'order': 9, 'profile_path': '/gjJiT50eCgPMRsIKl03v64CJOPf.jpg'}",...,None,None,None,None,None,None,None,None,None,None

In [48]:
concat_actors_df = pd.concat([actors_df['id'], actors_df_normalized_df], axis=1)
concat_actors_short = concat_actors_df.loc[0:2616, 0:3]
concat_actors_short

,0,1,2,3
0,"{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}","{'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}","{'cast_id': 6, 'character': 'Jacob', 'credit_id': '52fe4ee7c3a36847f82afaef', 'gender': 2, 'id': 54729, 'name': 'Clark Duke', 'order': 2, 'profile_path': '/oNzK0umwm5Wn0wyEbOy6TVJCSBn.jpg'}","{'cast_id': 7, 'character': 'Adam Jr.', 'credit_id': '52fe4ee7c3a36847f82afaf3', 'gender': 2, 'id': 36801, 'name': 'Adam Scott', 'order': 3, 'profile_path': '/5gb65xz8bzd42yjMAl4zwo4cvKw.jpg'}"
1,"{'cast_id': 1, 'character': 'Mia Thermopolis', 'credit_id': '52fe43fe9251416c7502561f', 'gender': 1, 'id': 1813, 'name': 'Anne Hathaway', 'order': 0, 'profile_path': '/jUMOKwSUBnTcMeN1HfhutiY49Ad.jpg'}","{'cast_id': 2, 'character': 'Queen Clarisse Renaldi', 'credit_id': '52fe43fe9251416c75025623', 'gender': 1, 'id': 5823, 'name': 'Julie Andrews', 'order': 1, 'profile_path': '/6t61jkmfSA6nbYRCKR9s97CgUN6.jpg'}","{'cast_id': 3, 'character': 'Joe', 'credit_id': '52fe43fe9251416c75025627', 'gender': 2, 'id': 1210, 'name': 'H√©ctor Elizondo', 'order': 2, 'profile_path': '/48UNfVFZVr0jyMIlLPhzm8IIM7f.jpg'}","{'cast_id': 4, 'character': 'Viscount Mabrey', 'credit_id': '52fe43fe9251416c7502562b', 'gender': 2, 'id': 655, 'name': 'John Rhys-Davies', 'order': 3, 'profile_path': '/zZ67PuoFfik9QlZyfaEsFBC1yVJ.jpg'}"
2,"{'cast_id': 5, 'character': 'Andrew Neimann', 'credit_id': '52fe4ef7c3a36847f82b3fc3', 'gender': 2, 'id': 996701, 'name': 'Miles Teller', 'order': 0, 'profile_path': '/o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg'}","{'cast_id': 6, 'character': 'Terence Fletcher', 'credit_id': '52fe4ef7c3a36847f82b3fc7', 'gender': 2, 'id': 18999, 'name': 'J.K. Simmons', 'order': 1, 'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm04Tm.jpg'}","{'cast_id': 11, 'character': 'Nicole', 'credit_id': '52fe4ef7c3a36847f82b3fe3', 'gender': 1, 'id': 129104, 'name': 'Melissa Benoist', 'order': 2, 'profile_path': '/fj3Va0w2OyKaQALGomMgpq2B2Fu.jpg'}","{'cast_id': 12, 'character': 'Ryan', 'credit_id': '52fe4ef7c3a36847f82b3fe7', 'gender': 2, 'id': 970216, 'name': 'Austin Stowell', 'order': 3, 'profile_path': '/su6KMYwfr4qVXRjlXi4u0h16Fxg.jpg'}"
3,"{'cast_id': 1, 'character': 'Long John Silver', 'credit_id': '52fe43c89251416c7501dea1', 'gender': 2, 'id': 13472, 'name': 'Tim Curry', 'order': 0, 'profile_path': '/eo8AHZqSKuPconj1ueXHHBS37pM.jpg'}","{'cast_id': 2, 'character': 'Jim Hawkins', 'credit_id': '52fe43c89251416c7501dea5', 'gender': 2, 'id': 19996, 'name': 'Kevin Bishop', 'order': 1, 'profile_path': '/uiRRSgBK05xrjzGecbp2Oz8SYN8.jpg'}","{'cast_id': 3, 'character': 'Mrs. Bluveridge', 'credit_id': '52fe43c89251416c7501dea9', 'gender': 1, 'id': 12094, 'name': 'Jennifer Saunders', 'order': 2, 'profile_path': '/c1qRVTYqUhWd7y2ws426zdyqhln.jpg'}","{'cast_id': 4, 'character': 'Billy Bones', 'credit_id': '52fe43c89251416c7501dead', 'gender': 0, 'id': 9188, 'name': 'Billy Connolly', 'order': 3, 'profile_path': '/7e1rVdJah2r0DaMpovrhbR2dHPS.jpg'}"
4,"{'cast_id': 24, 'character': 'Jonathan Steinbloom', 'credit_id': '54165a5dc3a3684d06003f19', 'gender': 2, 'id': 12438, 'name': 'Bob Balaban', 'order': 0, 'profile_path': '/3g7IKz8ycv0opDxmpoBxsQkUslU.jpg'}","{'cast_id': 5, 'character': 'Alan Barrows', 'credit_id': '52fe45609251416c75054595', 'gender': 2, 'id': 13524, 'name': 'Christopher Guest', 'order': 1, 'profile_path': '/fhEQq0q2aR2sh4HU824xunoyAce.jpg'}","{'cast_id': 9, 'character': 'Terry Bohner', 'credit_id': '52fe45609251416c750545a5', 'gender': 2, 'id': 8265, 'name': 'John Michael Higgins', 'order': 2, 'profile_path': '/91ANQZVoG0Xg2vVnqIhouHiNc4J.jpg'}","{'cast_id': 4, 'character': 'Mitch Cohen', 'credit_id': '52fe45609251416c75054591', 'gender': 2, 'id': 26510, 'name': 'Eugene Levy', 'order': 3, 'profile_path': '/69IBiDjU1gSqtrcGOA7PA7aEYsc.jpg'}"
...,...,...,...,...
2611,"{'cast_id': 2, 'character': 'Rock Reilly', 'credit_id': '52fe4494c3a368484e02ac77', 'gender': 2, 'id': 13022, 'name': 'Tom Berenger', 'order': 0, 'profile_path': '/gueEBgqv1sWFemMXyI4TJ2peuMA.jpg'}","{'cast_id': 9, 'character': 'Eddie Devane', 'credit_id': '52fe4494c3a368484e02ac9f', 'gender': 2, 'id': 18687, 'name': 'William McNamara', 'order': 1, 'profile_path': '/c19069KdW7VW4h8Q5Cq35j8sOMl.jpg'}","{'cast_id': 1, 'character': 'Toni Johnson', 'credit_id': '52fe4494c3a368484e02ac73', 'gender': 1, 'id': 23764, 'name': '–≠—Ä–∏–∫–∞ –≠–ª–µ–Ω–∏–∞–∫', 'order': 2, 'profile_path': '/7ZdUGY78qpB2MkTzAQvYEYzncwN.jpg'}","{'cast_id': 10, 'character': 'Howard Finster', 'credit_id': '52fe4494c3a368484e02aca3', 'gender': 2, 'id': 1064, 'name': 'Crispin Glover', 'order': 3, 'profile_path': '/thA5rOv5XE1oFpxD9DSp0tDrIIR.jpg'}"
2612,"{'cast_id': 5, 'character': 'Bobo', 'credit_id': '52fe4c7f9251416c910f6c4d', 'gender': 0, 'id': 1171819, 'name': 'Mira Barkhammar', 'order': 0, 'profile_path': None}","{'cast_id': 6, 'character': 'Klara', 'credit_id': '52fe4c7f9251416c910f6c51', 'gender': 0, 'id': 1171820, 'name': 'Mira Grosin', 'order': 1, 'profile_path': None}","{'cast_id': 7, 'character': 'Hedvig', 'credit_id': '52fe4c7f9251416c910f6c55', 'gender': 0, 'id': 1171821, 'name': 'Liv LeMoyne', 'order': 2, 'profile_path': None}","{'cast_id': 8, 'character': 'Klaras pappa', 'credit_id': '52fe4c7f9251416c910f6c59', 'gender': 2, 'id': 93236, 'name': 'David Dencik', 'order': 3, 'profile_path': '/h6ndLvEolmMOQs2hhbSEZMomSUu.jpg'}"
2613,"{'cast_id': 10, 'character': 'Samantha Caine / Charly Baltimore', 'credit_id': '52fe443b9251416c7502d5ad', 'gender': 1, 'id': 16935, 'name': 'Geena Davis', 'order': 0, 'profile_path': '/6b8cRJOItz7yNpYuLCPkl5kv4m2.jpg'}","{'cast_id': 12, 'character': 'Mitch Henessey', 'credit_id': '52fe443b9251416c7502d5b1', 'gender': 2, 'id': 2231, 'name': 'Samuel L. Jackson', 'order': 1, 'profile_path': '/AvCReLikjzYEf9XjTQxbv3JWgKT.jpg'}","{'cast_id': 13, 'character': 'Caitlin Caine', 'credit_id': '52fe443b9251416c7502d5b5', 'gender': 1, 'id': 37252, 'name': 'Yvonne Zima', 'order': 2, 'profile_path': '/dWA4Hsq8kkFXlmWERCoAh1OqK5M.jpg'}","{'cast_id': 14, 'character': 'Timothy', 'credit_id': '52fe443b9251416c7502d5b9', 'gender': 2, 'id': 14886, 'name': 'Craig Bierko', 'order': 3, 'profile_path': '/j1kgaIfv5scGXovQZOYTsZREssK.jpg'}"
2614,"{'cast_id': 8, 'character': 'Reuben Feffer', 'credit_id': '52fe4432c3a36847f808804d', 'gender': 2, 'id': 7399, 'name': 'Ben Stiller', 'order': 0, 'profile_path': '/o9M2PyoF7QDSMq1OwW0D892fIkV.jpg'}","{'cast_id': 9, 'character': 'Polly Prince', 'credit_id': '52fe4432c3a36847f8088051', 'gender': 1, 'id': 4491, 'name': 'Jennifer Aniston', 'order': 1, 'profile_path': '/4d4wvNyDuvN86DoneawbLOpr8gH.jpg'}","{'cast_id': 10, 'character': 'Sandy Lyle', 'credit_id': '52fe4433c3a36847f8088055', 'gender': 2, 'id': 1233, 'name': 'Philip Seymour Hoffman', 'order': 2, 'profile_path': '/vEDJukK8CjIsA0DjNFhoT88TvzS.jpg'}","{'cast_id': 11, 'character': 'Lisa Kramer', 'credit_id': '52fe4433c3a36847f8088059', 'gender': 1, 'id': 23959, 'name': 'Debra Messing', 'order': 3, 'profile_path': '/d2LQbdccJbMSDC9Qm6vTn4qa0Ly.jpg'}"
2615,"{'cast_id': 2, 'character': 'Nathan Harper', 'credit_id': '52fe49a5c3a36847f81a5137', 'gender': 2, 'id': 84214, 'name': 'Taylor Lautner', 'order': 0, 'profile_path': '/xazf3pX3fbScXvi8WojuxsGOJX2.jpg'}","{'cast_id': 3, 'character': 'Karen Murphy', 'credit_id': '52fe49a5c3a36847f81a513b', 'gender': 1, 'id': 112561, 'name': 'Lily Collins', 'order': 1, 'profile_path': '/zembz1s3BExSTgOGQTbMtXhvfN7.jpg'}","{'cast_id': 4, 'character': 'Frank Burton', 'credit_id': '52fe49a5c3a36847f81a513f', 'gender': 2, 'id': 658, 'name': 'Alfred Molina', 'order': 2, 'profile_path': '/uJQVkqEVJGLMaJbwI2tTDlJ9Oo0.jpg'}","{'cast_id': 5, 'character': 'Kevin Harper', 'credit_id': '52fe49a5c3a36847f81a5143', 'gender': 2, 'id': 11355, 'name': 'Jason Isaacs', 'order': 3, 'profile_path': '/1GtGhAJz1JloqHARqc2xMsq5rG4.jpg'}"

In [49]:
actors_normalize_df_1 = pd.json_normalize(concat_actors_short[0])
actors_normalize_df_1 = actors_normalize_df_1.rename(columns={'name': 'cast_member_1'})
actors_normalize_df_1 = actors_normalize_df_1.drop(columns = ['character', 'cast_id', 'credit_id', 'gender', 
                                                   'id', 'order', 'profile_path'])
actors_normalize_df_1

actors_normalize_df_2 = pd.json_normalize(concat_actors_short[1])
actors_normalize_df_2 = actors_normalize_df_2.rename(columns={'name': 'cast_member_2'})
actors_normalize_df_2 = actors_normalize_df_2.drop(columns = ['character', 'cast_id', 'credit_id', 'gender', 
                                                   'id', 'order', 'profile_path'])
actors_normalize_df_2

actors_normalize_df_3 = pd.json_normalize(concat_actors_short[2])
actors_normalize_df_3 = actors_normalize_df_3.rename(columns={'name': 'cast_member_3'})
actors_normalize_df_3 = actors_normalize_df_3.drop(columns = ['character', 'cast_id', 'credit_id', 'gender', 
                                                   'id', 'order', 'profile_path'])
actors_normalize_df_3

                  cast_member_3
0                    Clark Duke
1              H√©ctor Elizondo
2               Melissa Benoist
3             Jennifer Saunders
4          John Michael Higgins
...                         ...
2611  –≠—Ä–∏–∫–∞ –≠–ª–µ–Ω–∏–∞–∫
2612                Liv LeMoyne
2613                Yvonne Zima
2614     Philip Seymour Hoffman
2615              Alfred Molina

[2616 rows x 1 columns]

In [50]:
actors_normalized_all = pd.concat([genres_df['id'], actors_normalize_df_1, 
                                   actors_normalize_df_2, actors_normalize_df_3], axis = 1)
actors_normalized_all

        id    cast_member_1      cast_member_2              cast_member_3
0        1      Rob Corddry     Craig Robinson                 Clark Duke
1        2    Anne Hathaway      Julie Andrews           H√©ctor Elizondo
2        3     Miles Teller       J.K. Simmons            Melissa Benoist
3        9        Tim Curry       Kevin Bishop          Jennifer Saunders
4       10      Bob Balaban  Christopher Guest       John Michael Higgins
...    ...              ...                ...                        ...
2611  2996     Tom Berenger   William McNamara  –≠—Ä–∏–∫–∞ –≠–ª–µ–Ω–∏–∞–∫
2612  2997  Mira Barkhammar        Mira Grosin                Liv LeMoyne
2613  2998      Geena Davis  Samuel L. Jackson                Yvonne Zima
2614  2999      Ben Stiller   Jennifer Aniston     Philip Seymour Hoffman
2615  3000   Taylor Lautner       Lily Collins              Alfred Molina

[2616 rows x 4 columns]

In [51]:
def concat_actors(row):
    actors = [actor for actor in row[1:] if not pd.isna(actor)]
    return ", ".join(actors) if actors else None

actors_normalized_all['cast_members'] = actors_normalized_all.apply(concat_actors, axis=1)
actors_normalized_all = actors_normalized_all.drop(["cast_member_1", "cast_member_2", "cast_member_3"], axis=1)
actors_normalized_all

        id                                               cast_members
0        1                    Rob Corddry, Craig Robinson, Clark Duke
1        2             Anne Hathaway, Julie Andrews, H√©ctor Elizondo
2        3                Miles Teller, J.K. Simmons, Melissa Benoist
3        9                 Tim Curry, Kevin Bishop, Jennifer Saunders
4       10       Bob Balaban, Christopher Guest, John Michael Higgins
...    ...                                                        ...
2611  2996  Tom Berenger, William McNamara, –≠—Ä–∏–∫–∞ –≠–ª–µ–Ω–∏–∞–∫
2612  2997                  Mira Barkhammar, Mira Grosin, Liv LeMoyne
2613  2998                Geena Davis, Samuel L. Jackson, Yvonne Zima
2614  2999      Ben Stiller, Jennifer Aniston, Philip Seymour Hoffman
2615  3000                Taylor Lautner, Lily Collins, Alfred Molina

[2616 rows x 2 columns]

In [52]:
keywords_df = pd.DataFrame(complete_movies_df_with_genres_prodcomps[['id', 'Keywords']])

keywords_df['Keywords'] = keywords_df['Keywords'].apply(ast.literal_eval)
keywords_df

,id,Keywords
0,1,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]"
1,2,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]"
2,3,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo..."
3,9,"[{'id': 2041, 'name': 'island'}, {'id': 4418, 'name': 'pirate gang'}, {'id': 6300, 'name': 'puppet'}, {'id': 6956, 'name': 'treasure hunt'}]"
4,10,"[{'id': 11800, 'name': 'mockumentary'}, {'id': 33534, 'name': 'folk singer'}]"
...,...,...
2611,2996,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'name': 'sex'}, {'id': 772, 'name': 'handcuffs'}, {'id': 828, 'name': 'waitress'}, {'id': 1721, 'name': 'fight'}, {'id': 2407, 'name': 'fireworks'}, {'id': 2483, 'name': 'nudity'}, {'id': 3347, 'name': 'volcano'}, {'id': 3588, 'name': 'navy'}, {'id': 7312, 'name': 'road trip'}, {'id': 10594, 'name': 'money'}, {'id': 10685, 'name': 'escape'}, {'id': 1..."
2612,2997,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, 'name': 'punk'}, {'id': 9717, 'name': 'based on comic'}, {'id': 160396, 'name': 'all girl band'}, {'id': 164060, 'name': 'girl band'}, {'id': 197619, 'name': 'foreign'}]"
2613,2998,"[{'id': 441, 'name': 'assassination'}, {'id': 1453, 'name': 'amnesia'}, {'id': 1562, 'name': 'hostage'}, {'id': 3713, 'name': 'chase'}, {'id': 10123, 'name': 'dark comedy'}, {'id': 10508, 'name': 'teacher'}, {'id': 10685, 'name': 'escape'}, {'id': 14768, 'name': 'single mother'}, {'id': 41414, 'name': 'timebomb'}, {'id': 166625, 'name': 'candlelight vigil'}, {'id': 176802, 'name': 'rogue agent..."
2614,2999,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'name': 'honeymoon'}, {'id': 3582, 'name': 'bride'}, {'id': 3817, 'name': 'chance'}, {'id': 4999, 'name': 'risk'}, {'id': 6192, 'name': 'relation'}, {'id': 9398, 'name': 'long island'}, {'id': 9799, 'name': 'romantic comedy'}, {'id': 10267, 'name': 'comedy'}, {'id': 10503, 'name': 'scuba diving'}, {'id': 11510, 'name': 'unfaithfulness'}, {'id': 12670..."
2615,3000,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name': 'airport'}, {'id': 1701, 'name': 'hero'}, {'id': 1721, 'name': 'fight'}, {'id': 1930, 'name': 'kidnapping'}, {'id': 3562, 'name': 'time bomb'}, {'id': 4613, 'name': 'training'}, {'id': 6435, 'name': 'webcam'}, {'id': 6614, 'name': 'website'}, {'id': 8508, 'name': 'party'}, {'id': 10562, 'name': 'on the run'}, {'id': 11612, 'name': 'hospital'}, {..."

In [53]:
keywords_df.reset_index(drop=True, inplace=True)
keywords_df

,id,Keywords
0,1,"[{'id': 4379, 'name': 'time travel'}, {'id': 9663, 'name': 'sequel'}, {'id': 11830, 'name': 'hot tub'}, {'id': 179431, 'name': 'duringcreditsstinger'}]"
1,2,"[{'id': 2505, 'name': 'coronation'}, {'id': 4263, 'name': 'duty'}, {'id': 6038, 'name': 'marriage'}, {'id': 13072, 'name': 'falling in love'}]"
2,3,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'name': 'obsession'}, {'id': 1640, 'name': 'conservatory'}, {'id': 2176, 'name': 'music teacher'}, {'id': 14512, 'name': 'new york city'}, {'id': 14819, 'name': 'violence'}, {'id': 33896, 'name': 'montage'}, {'id': 156823, 'name': 'drummer'}, {'id': 170418, 'name': 'public humiliation'}, {'id': 176095, 'name': 'jazz band'}, {'id': 206298, 'name': 'yo..."
3,9,"[{'id': 2041, 'name': 'island'}, {'id': 4418, 'name': 'pirate gang'}, {'id': 6300, 'name': 'puppet'}, {'id': 6956, 'name': 'treasure hunt'}]"
4,10,"[{'id': 11800, 'name': 'mockumentary'}, {'id': 33534, 'name': 'folk singer'}]"
...,...,...
2611,2996,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'name': 'sex'}, {'id': 772, 'name': 'handcuffs'}, {'id': 828, 'name': 'waitress'}, {'id': 1721, 'name': 'fight'}, {'id': 2407, 'name': 'fireworks'}, {'id': 2483, 'name': 'nudity'}, {'id': 3347, 'name': 'volcano'}, {'id': 3588, 'name': 'navy'}, {'id': 7312, 'name': 'road trip'}, {'id': 10594, 'name': 'money'}, {'id': 10685, 'name': 'escape'}, {'id': 1..."
2612,2997,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, 'name': 'punk'}, {'id': 9717, 'name': 'based on comic'}, {'id': 160396, 'name': 'all girl band'}, {'id': 164060, 'name': 'girl band'}, {'id': 197619, 'name': 'foreign'}]"
2613,2998,"[{'id': 441, 'name': 'assassination'}, {'id': 1453, 'name': 'amnesia'}, {'id': 1562, 'name': 'hostage'}, {'id': 3713, 'name': 'chase'}, {'id': 10123, 'name': 'dark comedy'}, {'id': 10508, 'name': 'teacher'}, {'id': 10685, 'name': 'escape'}, {'id': 14768, 'name': 'single mother'}, {'id': 41414, 'name': 'timebomb'}, {'id': 166625, 'name': 'candlelight vigil'}, {'id': 176802, 'name': 'rogue agent..."
2614,2999,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'name': 'honeymoon'}, {'id': 3582, 'name': 'bride'}, {'id': 3817, 'name': 'chance'}, {'id': 4999, 'name': 'risk'}, {'id': 6192, 'name': 'relation'}, {'id': 9398, 'name': 'long island'}, {'id': 9799, 'name': 'romantic comedy'}, {'id': 10267, 'name': 'comedy'}, {'id': 10503, 'name': 'scuba diving'}, {'id': 11510, 'name': 'unfaithfulness'}, {'id': 12670..."
2615,3000,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name': 'airport'}, {'id': 1701, 'name': 'hero'}, {'id': 1721, 'name': 'fight'}, {'id': 1930, 'name': 'kidnapping'}, {'id': 3562, 'name': 'time bomb'}, {'id': 4613, 'name': 'training'}, {'id': 6435, 'name': 'webcam'}, {'id': 6614, 'name': 'website'}, {'id': 8508, 'name': 'party'}, {'id': 10562, 'name': 'on the run'}, {'id': 11612, 'name': 'hospital'}, {..."

In [54]:
#Split the dictionaries within the list
keywords_normalized_df = pd.json_normalize(keywords_df['Keywords'])
keywords_normalized_df

,0,1,2,3,4,5,6,7,8,9,...,139,140,141,142,143,144,145,146,147,148
0,"{'id': 4379, 'name': 'time travel'}","{'id': 9663, 'name': 'sequel'}","{'id': 11830, 'name': 'hot tub'}","{'id': 179431, 'name': 'duringcreditsstinger'}",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,"{'id': 2505, 'name': 'coronation'}","{'id': 4263, 'name': 'duty'}","{'id': 6038, 'name': 'marriage'}","{'id': 13072, 'name': 'falling in love'}",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,"{'id': 1416, 'name': 'jazz'}","{'id': 1523, 'name': 'obsession'}","{'id': 1640, 'name': 'conservatory'}","{'id': 2176, 'name': 'music teacher'}","{'id': 14512, 'name': 'new york city'}","{'id': 14819, 'name': 'violence'}","{'id': 33896, 'name': 'montage'}","{'id': 156823, 'name': 'drummer'}","{'id': 170418, 'name': 'public humiliation'}","{'id': 176095, 'name': 'jazz band'}",...,None,None,None,None,None,None,None,None,None,None
3,"{'id': 2041, 'name': 'island'}","{'id': 4418, 'name': 'pirate gang'}","{'id': 6300, 'name': 'puppet'}","{'id': 6956, 'name': 'treasure hunt'}",None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,"{'id': 11800, 'name': 'mockumentary'}","{'id': 33534, 'name': 'folk singer'}",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2611,"{'id': 378, 'name': 'prison'}","{'id': 572, 'name': 'sex'}","{'id': 772, 'name': 'handcuffs'}","{'id': 828, 'name': 'waitress'}","{'id': 1721, 'name': 'fight'}","{'id': 2407, 'name': 'fireworks'}","{'id': 2483, 'name': 'nudity'}","{'id': 3347, 'name': 'volcano'}","{'id': 3588, 'name': 'navy'}","{'id': 7312, 'name': 'road trip'}",...,None,None,None,None,None,None,None,None,None,None
2612,"{'id': 1192, 'name': 'sweden'}","{'id': 4470, 'name': 'punk'}","{'id': 9717, 'name': 'based on comic'}","{'id': 160396, 'name': 'all girl band'}","{'id': 164060, 'name': 'girl band'}","{'id': 197619, 'name': 'foreign'}",None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2613,"{'id': 441, 'name': 'assassination'}","{'id': 1453, 'name': 'amnesia'}","{'id': 1562, 'name': 'hostage'}","{'id': 3713, 'name': 'chase'}","{'id': 10123, 'name': 'dark comedy'}","{'id': 10508, 'name': 'teacher'}","{'id': 10685, 'name': 'escape'}","{'id': 14768, 'name': 'single mother'}","{'id': 41414, 'name': 'timebomb'}","{'id': 166625, 'name': 'candlelight vigil'}",...,None,None,None,None,None,None,None,None,None,None
2614,"{'id': 966, 'name': 'beach'}","{'id': 2676, 'name': 'honeymoon'}","{'id': 3582, 'name': 'bride'}","{'id': 3817, 'name': 'chance'}","{'id': 4999, 'name': 'risk'}","{'id': 6192, 'name': 'relation'}","{'id': 9398, 'name': 'long island'}","{'id': 9799, 'name': 'romantic comedy'}","{'id': 10267, 'name': 'comedy'}","{'id': 10503, 'name': 'scuba diving'}",...,None,None,None,None,None,None,None,None,None,None
2615,"{'id': 591, 'name': 'cia'}","{'id': 822, 'name': 'airport'}","{'id': 1701, 'name': 'hero'}","{'id': 1721, 'name': 'fight'}","{'id': 1930, 'name': 'kidnapping'}","{'id': 3562, 'name': 'time bomb'}","{'id': 4613, 'name': 'training'}","{'id': 6435, 'name': 'webcam'}","{'id': 6614, 'name': 'website'}","{'id': 8508, 'name': 'party'}",...,None,None,None,None,None,None,None,None,None,None

In [55]:
concat_keywords_df = pd.concat([keywords_df['id'], keywords_normalized_df], axis=1)
concat_keywords_short = concat_keywords_df.loc[0:2616, 0:3]
concat_keywords_short

,0,1,2,3
0,"{'id': 4379, 'name': 'time travel'}","{'id': 9663, 'name': 'sequel'}","{'id': 11830, 'name': 'hot tub'}","{'id': 179431, 'name': 'duringcreditsstinger'}"
1,"{'id': 2505, 'name': 'coronation'}","{'id': 4263, 'name': 'duty'}","{'id': 6038, 'name': 'marriage'}","{'id': 13072, 'name': 'falling in love'}"
2,"{'id': 1416, 'name': 'jazz'}","{'id': 1523, 'name': 'obsession'}","{'id': 1640, 'name': 'conservatory'}","{'id': 2176, 'name': 'music teacher'}"
3,"{'id': 2041, 'name': 'island'}","{'id': 4418, 'name': 'pirate gang'}","{'id': 6300, 'name': 'puppet'}","{'id': 6956, 'name': 'treasure hunt'}"
4,"{'id': 11800, 'name': 'mockumentary'}","{'id': 33534, 'name': 'folk singer'}",None,None
...,...,...,...,...
2611,"{'id': 378, 'name': 'prison'}","{'id': 572, 'name': 'sex'}","{'id': 772, 'name': 'handcuffs'}","{'id': 828, 'name': 'waitress'}"
2612,"{'id': 1192, 'name': 'sweden'}","{'id': 4470, 'name': 'punk'}","{'id': 9717, 'name': 'based on comic'}","{'id': 160396, 'name': 'all girl band'}"
2613,"{'id': 441, 'name': 'assassination'}","{'id': 1453, 'name': 'amnesia'}","{'id': 1562, 'name': 'hostage'}","{'id': 3713, 'name': 'chase'}"
2614,"{'id': 966, 'name': 'beach'}","{'id': 2676, 'name': 'honeymoon'}","{'id': 3582, 'name': 'bride'}","{'id': 3817, 'name': 'chance'}"
2615,"{'id': 591, 'name': 'cia'}","{'id': 822, 'name': 'airport'}","{'id': 1701, 'name': 'hero'}","{'id': 1721, 'name': 'fight'}"

In [56]:
keywords_normalize_df_1 = pd.json_normalize(concat_keywords_short[0])
keywords_normalize_df_1 = keywords_normalize_df_1.rename(columns={'name': 'keyword_1'})
keywords_normalize_df_1 = keywords_normalize_df_1.drop(columns = ['id'])
                                                   
keywords_normalize_df_1

keywords_normalize_df_2 = pd.json_normalize(concat_keywords_short[1])
keywords_normalize_df_2 = keywords_normalize_df_2.rename(columns={'name': 'keyword_2'})
keywords_normalize_df_2 = keywords_normalize_df_2.drop(columns = ['id'])
                                                   
keywords_normalize_df_2

keywords_normalize_df_3 = pd.json_normalize(concat_keywords_short[2])
keywords_normalize_df_3 = keywords_normalize_df_3.rename(columns={'name': 'keyword_3'})
keywords_normalize_df_3 = keywords_normalize_df_3.drop(columns = ['id']) 
                                                   
keywords_normalize_df_3

           keyword_3
0            hot tub
1           marriage
2       conservatory
3             puppet
4                NaN
...              ...
2611       handcuffs
2612  based on comic
2613         hostage
2614           bride
2615            hero

[2616 rows x 1 columns]

In [57]:
keywords_normalized_all = pd.concat([genres_df['id'], keywords_normalize_df_1, 
                                   keywords_normalize_df_2, keywords_normalize_df_3], axis = 1)
keywords_normalized_all

        id      keyword_1    keyword_2       keyword_3
0        1    time travel       sequel         hot tub
1        2     coronation         duty        marriage
2        3           jazz    obsession    conservatory
3        9         island  pirate gang          puppet
4       10   mockumentary  folk singer             NaN
...    ...            ...          ...             ...
2611  2996         prison          sex       handcuffs
2612  2997         sweden         punk  based on comic
2613  2998  assassination      amnesia         hostage
2614  2999          beach    honeymoon           bride
2615  3000            cia      airport            hero

[2616 rows x 4 columns]

In [58]:
def concat_keywords(row):
    keywords = [keyword for keyword in row[1:] if not pd.isna(keyword)]
    return ", ".join(keywords) if keywords else None

keywords_normalized_all['Keywords'] = keywords_normalized_all.apply(concat_keywords, axis=1)
keywords_normalized_all = keywords_normalized_all.drop(["keyword_1", "keyword_2", "keyword_3"], axis=1)
keywords_normalized_all

        id                         Keywords
0        1     time travel, sequel, hot tub
1        2       coronation, duty, marriage
2        3    jazz, obsession, conservatory
3        9      island, pirate gang, puppet
4       10        mockumentary, folk singer
...    ...                              ...
2611  2996           prison, sex, handcuffs
2612  2997     sweden, punk, based on comic
2613  2998  assassination, amnesia, hostage
2614  2999          beach, honeymoon, bride
2615  3000               cia, airport, hero

[2616 rows x 2 columns]

In [ ]:
complete_movies_df_clean_all.to_csv('clean_csvs/complete_movie_list.csv', index=False)